<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>2010.01.07.winter.weather</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2010-01-07" temporalFunction="false" functionInDocument="CREATION_TIME">2010-01-07</TIMEX3></DCT>
<TEXT>
Snow and ice <EVENT class="OCCURRENCE" eid="e1">dealt</EVENT> a major blow to U.S. air travel <TIMEX3 tid="t1" type="DATE" value="2010-01-07">Thursday</TIMEX3>, while much of the nation <EVENT class="OCCURRENCE" eid="e2">shivered</EVENT> from record low temperatures.
At least 400 flights at Chicago, Illinois', O'Hare International Airport were <EVENT class="OCCURRENCE" eid="e3">canceled</EVENT>.
Arriving flights were being <EVENT class="OCCURRENCE" eid="e4">delayed</EVENT> an average of 45 minutes and outgoing flights about 30 minutes, according to the Federal Aviation Administration.
Chicago's Midway Airport and Newark International Airport in New Jersey also <EVENT class="REPORTING" eid="e6">reported</EVENT> delays.
Those bottlenecks were <EVENT class="OCCURRENCE" eid="e7">affecting</EVENT> flights at many other international airports.
Meanwhile, the National Weather Service was <EVENT class="OCCURRENCE" eid="e8">keeping</EVENT> an eye on a dangerous mix of ice and snow expected in the Southeast, where temperatures have <EVENT class="OCCURRENCE" eid="e10">dipped</EVENT> between 10 to 35 degrees below normal for <TIMEX3 tid="t2" type="DURATION" value="">the past two weeks</TIMEX3>, <EVENT class="REPORTING" eid="e11">said</EVENT> CNN meteorologist Jacqui Jeras.
Atlanta-based Delta Air Lines <EVENT class="I_ACTION" eid="e12">offered</EVENT> to issue winter weather travel waivers to Delta and Northwest passengers on flights to, from or through five states.
Travelers can <EVENT class="OCCURRENCE" eid="e14">change</EVENT> their schedule without fees until <TIMEX3 tid="t3" type="DATE" value="2010-01-09">Saturday</TIMEX3> if their routes include Alabama, Arkansas, Georgia, Mississippi or Tennessee.
The arctic blast that <EVENT class="ASPECTUAL" eid="e15">began</EVENT> last weekend has been <EVENT class="OCCURRENCE" eid="e16">blamed</EVENT> for at least seven deaths across the nation.
Share your photos, video of winter weather Record-breaking lows were <EVENT class="OCCURRENCE" eid="e17">forecast</EVENT> for two-thirds of the country, for most areas east of the Rockies.
For some regions, even lower temperatures are on tap through the weekend, forecasters <EVENT class="REPORTING" eid="e18">said</EVENT>.
" But the brunt of the cold air will ride down the Mississippi River, " <EVENT class="REPORTING" eid="e20">said</EVENT> CNN meteorologist Rob Marciano, <EVENT class="REPORTING" eid="e21">reporting</EVENT> from Memphis, Tennessee.
Marciano <EVENT class="REPORTING" eid="e22">said</EVENT> temperatures have been the lowest there in more than a <TIMEX3 tid="t4" type="DURATION" value="">decade</TIMEX3>.
" You have people not used to this weather, and homes are not <EVENT class="OCCURRENCE" eid="e24">built</EVENT> for this weather.
Yesterday alone, the city [ Memphis ] <EVENT class="OCCURRENCE" eid="e25">went</EVENT> around to <EVENT class="OCCURRENCE" eid="e26">turn</EVENT> on the heat for homes when people have not been able to <EVENT class="OCCURRENCE" eid="e27">pay</EVENT> [ their utility bills ]. "
Alabama <EVENT class="OCCURRENCE" eid="e28">issued</EVENT> a warning to drivers <TIMEX3 tid="t5" type="DATE" value="2010-01-07">Thursday night</TIMEX3>, <EVENT class="I_ACTION" eid="e29">urging</EVENT> them to stay off icy roads as driving conditions were " <EVENT class="OCCURRENCE" eid="e31">becoming</EVENT> dangerous " with numerous accidents <EVENT class="REPORTING" eid="e32">reported</EVENT>.
Trooper Curtis Summerville with the Alabama State Patrol <EVENT class="REPORTING" eid="e33">said</EVENT> the biggest problem on the roads was black ice on overpasses and bridges.
But, he <EVENT class="REPORTING" eid="e34">said</EVENT> football was <EVENT class="I_ACTION" eid="e35">helping</EVENT> <EVENT class="OCCURRENCE" eid="e36">keep</EVENT> people at home as University of Alabama fans <EVENT class="OCCURRENCE" eid="e37">cheered</EVENT> on their team in the National Championship Game against the University of Texas.
A wind chill advisory was in effect until <TIMEX3 tid="t6" type="DATE" value="2010-01-08">Friday</TIMEX3> in Arkansas, where readings were <EVENT class="I_STATE" eid="e38">expected</EVENT> to drop below zero with winds of over 30 mph.
A dusting of snow in Atlanta on <TIMEX3 tid="t7" type="DATE" value="2010-01-07">Thursday night</TIMEX3> <EVENT class="OCCURRENCE" eid="e40">left</EVENT> roads slick after <TIMEX3 tid="t8" type="DURATION" value="">two weeks</TIMEX3> of below normal temperatures.
CNN meteorologist Chad Myers <EVENT class="OCCURRENCE" eid="e41">noted</EVENT> that it was warmer in Fairbanks, Alaska, than it was in Atlanta on <TIMEX3 tid="t9" type="DATE" value="2010-01-07">Thursday morning</TIMEX3>, <EVENT class="I_ACTION" eid="e42">calling</EVENT> the cold front <EVENT class="OCCURRENCE" eid="e43">sweeping</EVENT> the nation one that " we probably have n't <EVENT class="OCCURRENCE" eid="e44">seen</EVENT> for <TIMEX3 tid="t10" type="DURATION" value="">15 years</TIMEX3>." 29-car pileup near Atlanta airport In the Deep South, Florida was under a state of emergency because of the threat to the state's lucrative citrus and vegetable industries.
Gov. Charlie Crist <EVENT class="OCCURRENCE" eid="e45">issued</EVENT> an order <TIMEX3 tid="t11" type="DATE" value="2010-01-05">Tuesday</TIMEX3> <EVENT class="I_ACTION" eid="e46">aimed</EVENT> at helping farmers salvage what they can by lifting weight limits on trucks so already-harvested crops can more easily reach markets.
Also <EVENT class="OCCURRENCE" eid="e51">suffering</EVENT> in the cold : sea turtles.
Florida Fish &amp; Wildlife officers have <EVENT class="OCCURRENCE" eid="e52">rescued</EVENT> 120 sea turtles after water temperatures in the 40s <EVENT class="OCCURRENCE" eid="e53">shocked</EVENT> their tropically inclined systems, according to CNN affiliate WPBF.
" Their bodies are shutting down because they're too cold, " Karrie Minch of the Merritt Island National Wildlife Refuge <EVENT class="REPORTING" eid="e56">told</EVENT> WPBF.
" If we do n't <EVENT class="OCCURRENCE" eid="e57">rescue</EVENT> them, they'll end up expiring. "
Elsewhere <TIMEX3 tid="t12" type="DATE" value="2010-01-07">Thursday</TIMEX3>, the high in Bismarck, North Dakota, was around 11 degrees below zero, with a wind chill of minus 35.
Forecasters <EVENT class="REPORTING" eid="e60">said</EVENT> the wind chill could <EVENT class="OCCURRENCE" eid="e61">dip</EVENT> to 52 degrees below zero overnight.
Snowfall amounts of 4 to 8 inches were <EVENT class="OCCURRENCE" eid="e62">forecast</EVENT> <TIMEX3 tid="t13" type="DATE" value="2010-01-07">Thursday</TIMEX3> for the upper Plains to the Northeast and as far south as Kentucky and Tennessee.
Up to 7 inches <EVENT class="OCCURRENCE" eid="e63">fell</EVENT> in parts of Illinois.
School districts in Omaha and Lincoln, Nebraska, <EVENT class="I_ACTION" eid="e64">called</EVENT> off classes <TIMEX3 tid="t14" type="DATE" value="2010-01-07">Thursday</TIMEX3> and city governments <EVENT class="REPORTING" eid="e65">reported</EVENT> <EVENT class="OCCURRENCE" eid="e66">burning</EVENT> through their entire snow removal budgets with <TIMEX3 tid="t15" type="DURATION" value="">a full two months</TIMEX3> of winter left.
Jeras <EVENT class="REPORTING" eid="e67">said</EVENT> the long stretch of cold weather in the South is " extremely unusual. "
Dallas, Texas, where it was 24 on <TIMEX3 tid="t16" type="DATE" value="2010-01-07">Thursday</TIMEX3>, has been <EVENT class="OCCURRENCE" eid="e69">experiencing</EVENT> the longest stretch of cold weather in more than a decade, she <EVENT class="REPORTING" eid="e70">said</EVENT>.
The Southeast is expected to see lower temperatures by <TIMEX3 tid="t17" type="DATE" value="2010-01-09">Saturday</TIMEX3>.
CNN's Jim Kavanagh, Craig Johnson and Ed Payne <EVENT class="OCCURRENCE" eid="e73">contributed</EVENT> to this report.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei8" eventID="e8" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei10" eventID="e10" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS"  tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei16" eventID="e16" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="NEG"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei35" eventID="e35" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei44" eventID="e44" polarity="NEG"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei51" eventID="e51" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei52" eventID="e52" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei53" eventID="e53" polarity="POS"  tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei56" eventID="e56" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei57" eventID="e57" polarity="NEG"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei60" eventID="e60" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei61" eventID="e61" polarity="POS"  tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei62" eventID="e62" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei63" eventID="e63" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei64" eventID="e64" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei65" eventID="e65" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei66" eventID="e66" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei67" eventID="e67" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE_PROGRESSIVE" eiid="ei69" eventID="e69" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei70" eventID="e70" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei73" eventID="e73" polarity="POS"  tense="PAST" />
<TLINK eventInstanceID="ei1" lid="l0" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei1" lid="l1" relType="SIMULTANEOUS" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei1" lid="l2" relType="SIMULTANEOUS" relatedToTime="t1" />
<TLINK eventInstanceID="ei1" lid="l3" relType="BEFORE" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei2" lid="l4" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei2" lid="l5" relType="SIMULTANEOUS" relatedToTime="t1" />
<TLINK eventInstanceID="ei2" lid="l6" relType="SIMULTANEOUS" relatedToEventInstance="ei3" />
<TLINK timeID="t1" lid="l7" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK timeID="t1" lid="l8" relType="SIMULTANEOUS" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei3" lid="l9" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei3" lid="l10" relType="SIMULTANEOUS" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei4" lid="l11" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei4" lid="l12" relType="SIMULTANEOUS" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei6" lid="l13" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei6" lid="l14" relType="BEFORE" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei7" lid="l15" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei7" lid="l16" relType="SIMULTANEOUS" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei7" lid="l17" relType="BEFORE" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei7" lid="l18" relType="AFTER" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei7" lid="l19" relType="BEFORE" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei7" lid="l20" relType="IS_INCLUDED" relatedToTime="t2" />
<TLINK eventInstanceID="ei8" lid="l21" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei8" lid="l22" relType="BEFORE" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei8" lid="l23" relType="IS_INCLUDED" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei8" lid="l24" relType="BEFORE" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei8" lid="l25" relType="IS_INCLUDED" relatedToTime="t2" />
<TLINK eventInstanceID="ei8" lid="l26" relType="INCLUDES" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei8" lid="l27" relType="INCLUDES" relatedToEventInstance="ei13" />
<TLINK eventInstanceID="ei9" lid="l28" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei9" lid="l29" relType="AFTER" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei9" lid="l30" relType="AFTER" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei9" lid="l31" relType="AFTER" relatedToTime="t2" />
<TLINK eventInstanceID="ei9" lid="l32" relType="AFTER" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei9" lid="l33" relType="AFTER" relatedToEventInstance="ei13" />
<TLINK eventInstanceID="ei10" lid="l34" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei10" lid="l35" relType="INCLUDES" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei10" lid="l36" relType="SIMULTANEOUS" relatedToTime="t2" />
<TLINK eventInstanceID="ei10" lid="l37" relType="INCLUDES" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei10" lid="l38" relType="INCLUDES" relatedToEventInstance="ei13" />
<TLINK eventInstanceID="ei11" lid="l39" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei11" lid="l40" relType="IS_INCLUDED" relatedToTime="t2" />
<TLINK eventInstanceID="ei11" lid="l41" relType="AFTER" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei11" lid="l42" relType="AFTER" relatedToEventInstance="ei13" />
<TLINK timeID="t2" lid="l43" relType="INCLUDES" relatedToTime="t0" />
<TLINK timeID="t2" lid="l44" relType="INCLUDES" relatedToEventInstance="ei12" />
<TLINK timeID="t2" lid="l45" relType="INCLUDES" relatedToEventInstance="ei13" />
<TLINK eventInstanceID="ei12" lid="l46" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei12" lid="l47" relType="SIMULTANEOUS" relatedToEventInstance="ei13" />
<TLINK eventInstanceID="ei12" lid="l48" relType="BEFORE" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei12" lid="l49" relType="IS_INCLUDED" relatedToTime="t3" />
<TLINK eventInstanceID="ei13" lid="l50" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei13" lid="l51" relType="SIMULTANEOUS" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei13" lid="l52" relType="IS_INCLUDED" relatedToTime="t3" />
<TLINK eventInstanceID="ei14" lid="l53" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei14" lid="l54" relType="IS_INCLUDED" relatedToTime="t3" />
<TLINK eventInstanceID="ei14" lid="l55" relType="AFTER" relatedToEventInstance="ei15" />
<TLINK eventInstanceID="ei14" lid="l56" relType="IS_INCLUDED" relatedToEventInstance="ei16" />
<TLINK timeID="t3" lid="l57" relType="AFTER" relatedToTime="t0" />
<TLINK timeID="t3" lid="l58" relType="AFTER" relatedToEventInstance="ei15" />
<TLINK timeID="t3" lid="l59" relType="AFTER" relatedToEventInstance="ei16" />
<TLINK eventInstanceID="ei15" lid="l60" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei15" lid="l61" relType="IS_INCLUDED" relatedToEventInstance="ei16" />
<TLINK eventInstanceID="ei16" lid="l62" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei16" lid="l63" relType="INCLUDES" relatedToEventInstance="ei17" />
<TLINK eventInstanceID="ei17" lid="l64" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei17" lid="l65" relType="BEFORE" relatedToEventInstance="ei18" />
<TLINK eventInstanceID="ei18" lid="l66" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei18" lid="l67" relType="BEFORE" relatedToEventInstance="ei19" />
<TLINK eventInstanceID="ei18" lid="l68" relType="SIMULTANEOUS" relatedToEventInstance="ei20" />
<TLINK eventInstanceID="ei18" lid="l69" relType="SIMULTANEOUS" relatedToEventInstance="ei21" />
<TLINK eventInstanceID="ei19" lid="l70" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei19" lid="l71" relType="AFTER" relatedToEventInstance="ei20" />
<TLINK eventInstanceID="ei19" lid="l72" relType="AFTER" relatedToEventInstance="ei21" />
<TLINK eventInstanceID="ei19" lid="l73" relType="AFTER" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei19" lid="l74" relType="IS_INCLUDED" relatedToTime="t4" />
<TLINK eventInstanceID="ei20" lid="l75" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei20" lid="l76" relType="SIMULTANEOUS" relatedToEventInstance="ei21" />
<TLINK eventInstanceID="ei20" lid="l77" relType="SIMULTANEOUS" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei20" lid="l78" relType="IS_INCLUDED" relatedToTime="t4" />
<TLINK eventInstanceID="ei21" lid="l79" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei21" lid="l80" relType="SIMULTANEOUS" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei21" lid="l81" relType="IS_INCLUDED" relatedToTime="t4" />
<TLINK eventInstanceID="ei22" lid="l82" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei22" lid="l83" relType="IS_INCLUDED" relatedToTime="t4" />
<TLINK eventInstanceID="ei22" lid="l84" relType="AFTER" relatedToEventInstance="ei24" />
<TLINK timeID="t4" lid="l85" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei24" lid="l86" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei24" lid="l87" relType="BEFORE" relatedToEventInstance="ei25" />
<TLINK eventInstanceID="ei24" lid="l88" relType="BEFORE" relatedToEventInstance="ei26" />
<TLINK eventInstanceID="ei24" lid="l89" relType="BEFORE" relatedToEventInstance="ei27" />
<TLINK eventInstanceID="ei25" lid="l90" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei25" lid="l91" relType="SIMULTANEOUS" relatedToEventInstance="ei26" />
<TLINK eventInstanceID="ei25" lid="l92" relType="IS_INCLUDED" relatedToEventInstance="ei27" />
<TLINK eventInstanceID="ei25" lid="l93" relType="BEFORE" relatedToEventInstance="ei28" />
<TLINK eventInstanceID="ei25" lid="l94" relType="BEFORE" relatedToEventInstance="ei29" />
<TLINK eventInstanceID="ei25" lid="l95" relType="BEFORE" relatedToEventInstance="ei30" />
<TLINK eventInstanceID="ei25" lid="l96" relType="BEFORE" relatedToEventInstance="ei31" />
<TLINK eventInstanceID="ei25" lid="l97" relType="BEFORE" relatedToEventInstance="ei32" />
<TLINK eventInstanceID="ei25" lid="l98" relType="BEFORE" relatedToTime="t5" />
<TLINK eventInstanceID="ei26" lid="l99" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei26" lid="l100" relType="IS_INCLUDED" relatedToEventInstance="ei27" />
<TLINK eventInstanceID="ei26" lid="l101" relType="BEFORE" relatedToEventInstance="ei28" />
<TLINK eventInstanceID="ei26" lid="l102" relType="BEFORE" relatedToEventInstance="ei29" />
<TLINK eventInstanceID="ei26" lid="l103" relType="BEFORE" relatedToEventInstance="ei30" />
<TLINK eventInstanceID="ei26" lid="l104" relType="BEFORE" relatedToEventInstance="ei31" />
<TLINK eventInstanceID="ei26" lid="l105" relType="BEFORE" relatedToEventInstance="ei32" />
<TLINK eventInstanceID="ei26" lid="l106" relType="BEFORE" relatedToTime="t5" />
<TLINK eventInstanceID="ei27" lid="l107" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei27" lid="l108" relType="INCLUDES" relatedToEventInstance="ei28" />
<TLINK eventInstanceID="ei27" lid="l109" relType="INCLUDES" relatedToEventInstance="ei29" />
<TLINK eventInstanceID="ei27" lid="l110" relType="INCLUDES" relatedToEventInstance="ei32" />
<TLINK eventInstanceID="ei27" lid="l111" relType="INCLUDES" relatedToTime="t5" />
<TLINK eventInstanceID="ei28" lid="l112" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei28" lid="l113" relType="SIMULTANEOUS" relatedToEventInstance="ei29" />
<TLINK eventInstanceID="ei28" lid="l114" relType="BEFORE" relatedToEventInstance="ei30" />
<TLINK eventInstanceID="ei28" lid="l115" relType="BEFORE" relatedToEventInstance="ei31" />
<TLINK eventInstanceID="ei28" lid="l116" relType="BEFORE" relatedToEventInstance="ei32" />
<TLINK eventInstanceID="ei28" lid="l117" relType="BEFORE" relatedToTime="t5" />
<TLINK eventInstanceID="ei29" lid="l118" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei29" lid="l119" relType="BEFORE" relatedToEventInstance="ei30" />
<TLINK eventInstanceID="ei29" lid="l120" relType="AFTER" relatedToEventInstance="ei31" />
<TLINK eventInstanceID="ei29" lid="l121" relType="BEFORE" relatedToEventInstance="ei32" />
<TLINK eventInstanceID="ei29" lid="l122" relType="BEFORE" relatedToTime="t5" />
<TLINK eventInstanceID="ei30" lid="l123" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei30" lid="l124" relType="BEFORE" relatedToEventInstance="ei31" />
<TLINK eventInstanceID="ei30" lid="l125" relType="AFTER" relatedToEventInstance="ei32" />
<TLINK eventInstanceID="ei30" lid="l126" relType="AFTER" relatedToTime="t5" />
<TLINK eventInstanceID="ei30" lid="l127" relType="AFTER" relatedToEventInstance="ei33" />
<TLINK eventInstanceID="ei31" lid="l128" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei31" lid="l129" relType="AFTER" relatedToEventInstance="ei32" />
<TLINK eventInstanceID="ei31" lid="l130" relType="AFTER" relatedToTime="t5" />
<TLINK eventInstanceID="ei31" lid="l131" relType="AFTER" relatedToEventInstance="ei33" />
<TLINK eventInstanceID="ei32" lid="l132" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei32" lid="l133" relType="SIMULTANEOUS" relatedToTime="t5" />
<TLINK timeID="t5" lid="l134" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei33" lid="l135" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei33" lid="l136" relType="SIMULTANEOUS" relatedToEventInstance="ei34" />
<TLINK eventInstanceID="ei33" lid="l137" relType="AFTER" relatedToEventInstance="ei35" />
<TLINK eventInstanceID="ei33" lid="l138" relType="AFTER" relatedToEventInstance="ei36" />
<TLINK eventInstanceID="ei33" lid="l139" relType="AFTER" relatedToEventInstance="ei37" />
<TLINK eventInstanceID="ei34" lid="l140" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei34" lid="l141" relType="AFTER" relatedToEventInstance="ei35" />
<TLINK eventInstanceID="ei34" lid="l142" relType="AFTER" relatedToEventInstance="ei36" />
<TLINK eventInstanceID="ei34" lid="l143" relType="AFTER" relatedToEventInstance="ei37" />
<TLINK eventInstanceID="ei34" lid="l144" relType="BEFORE" relatedToEventInstance="ei38" />
<TLINK eventInstanceID="ei34" lid="l145" relType="BEFORE" relatedToEventInstance="ei39" />
<TLINK eventInstanceID="ei34" lid="l146" relType="BEFORE" relatedToTime="t6" />
<TLINK eventInstanceID="ei35" lid="l147" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei35" lid="l148" relType="SIMULTANEOUS" relatedToEventInstance="ei36" />
<TLINK eventInstanceID="ei35" lid="l149" relType="AFTER" relatedToEventInstance="ei37" />
<TLINK eventInstanceID="ei35" lid="l150" relType="BEFORE" relatedToEventInstance="ei38" />
<TLINK eventInstanceID="ei35" lid="l151" relType="BEFORE" relatedToEventInstance="ei39" />
<TLINK eventInstanceID="ei35" lid="l152" relType="BEFORE" relatedToTime="t6" />
<TLINK eventInstanceID="ei36" lid="l153" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei36" lid="l154" relType="SIMULTANEOUS" relatedToEventInstance="ei37" />
<TLINK eventInstanceID="ei36" lid="l155" relType="BEFORE" relatedToEventInstance="ei38" />
<TLINK eventInstanceID="ei36" lid="l156" relType="BEFORE" relatedToEventInstance="ei39" />
<TLINK eventInstanceID="ei36" lid="l157" relType="BEFORE" relatedToTime="t6" />
<TLINK eventInstanceID="ei37" lid="l158" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei37" lid="l159" relType="BEFORE" relatedToEventInstance="ei38" />
<TLINK eventInstanceID="ei37" lid="l160" relType="BEFORE" relatedToEventInstance="ei39" />
<TLINK eventInstanceID="ei37" lid="l161" relType="BEFORE" relatedToTime="t6" />
<TLINK eventInstanceID="ei38" lid="l162" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei38" lid="l163" relType="SIMULTANEOUS" relatedToEventInstance="ei39" />
<TLINK eventInstanceID="ei38" lid="l164" relType="SIMULTANEOUS" relatedToTime="t6" />
<TLINK eventInstanceID="ei38" lid="l165" relType="AFTER" relatedToEventInstance="ei40" />
<TLINK eventInstanceID="ei38" lid="l166" relType="AFTER" relatedToTime="t7" />
<TLINK eventInstanceID="ei38" lid="l167" relType="AFTER" relatedToTime="t8" />
<TLINK eventInstanceID="ei39" lid="l168" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei39" lid="l169" relType="SIMULTANEOUS" relatedToTime="t6" />
<TLINK eventInstanceID="ei39" lid="l170" relType="AFTER" relatedToEventInstance="ei40" />
<TLINK eventInstanceID="ei39" lid="l171" relType="AFTER" relatedToTime="t7" />
<TLINK eventInstanceID="ei39" lid="l172" relType="AFTER" relatedToTime="t8" />
<TLINK timeID="t6" lid="l173" relType="AFTER" relatedToTime="t0" />
<TLINK timeID="t6" lid="l174" relType="AFTER" relatedToEventInstance="ei40" />
<TLINK timeID="t6" lid="l175" relType="AFTER" relatedToTime="t7" />
<TLINK timeID="t6" lid="l176" relType="AFTER" relatedToTime="t8" />
<TLINK eventInstanceID="ei40" lid="l177" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei40" lid="l178" relType="IS_INCLUDED" relatedToTime="t7" />
<TLINK eventInstanceID="ei40" lid="l179" relType="AFTER" relatedToTime="t8" />
<TLINK eventInstanceID="ei40" lid="l180" relType="BEFORE" relatedToEventInstance="ei42" />
<TLINK eventInstanceID="ei40" lid="l181" relType="IS_INCLUDED" relatedToEventInstance="ei43" />
<TLINK eventInstanceID="ei40" lid="l182" relType="IS_INCLUDED" relatedToEventInstance="ei44" />
<TLINK eventInstanceID="ei40" lid="l183" relType="AFTER" relatedToTime="t9" />
<TLINK eventInstanceID="ei40" lid="l184" relType="IS_INCLUDED" relatedToTime="t10" />
<TLINK timeID="t7" lid="l185" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK timeID="t7" lid="l186" relType="AFTER" relatedToTime="t8" />
<TLINK timeID="t7" lid="l187" relType="AFTER" relatedToEventInstance="ei41" />
<TLINK timeID="t7" lid="l188" relType="AFTER" relatedToEventInstance="ei42" />
<TLINK timeID="t7" lid="l189" relType="IS_INCLUDED" relatedToEventInstance="ei43" />
<TLINK timeID="t7" lid="l190" relType="IS_INCLUDED" relatedToEventInstance="ei44" />
<TLINK timeID="t7" lid="l191" relType="AFTER" relatedToTime="t9" />
<TLINK timeID="t7" lid="l192" relType="IS_INCLUDED" relatedToTime="t10" />
<TLINK timeID="t8" lid="l193" relType="BEFORE" relatedToTime="t0" />
<TLINK timeID="t8" lid="l194" relType="BEFORE" relatedToEventInstance="ei41" />
<TLINK timeID="t8" lid="l195" relType="BEFORE" relatedToEventInstance="ei42" />
<TLINK timeID="t8" lid="l196" relType="BEFORE" relatedToEventInstance="ei43" />
<TLINK timeID="t8" lid="l197" relType="IS_INCLUDED" relatedToEventInstance="ei44" />
<TLINK timeID="t8" lid="l198" relType="BEFORE" relatedToTime="t9" />
<TLINK timeID="t8" lid="l199" relType="IS_INCLUDED" relatedToTime="t10" />
<TLINK eventInstanceID="ei41" lid="l200" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei41" lid="l201" relType="SIMULTANEOUS" relatedToEventInstance="ei42" />
<TLINK eventInstanceID="ei41" lid="l202" relType="IS_INCLUDED" relatedToEventInstance="ei43" />
<TLINK eventInstanceID="ei41" lid="l203" relType="IS_INCLUDED" relatedToEventInstance="ei44" />
<TLINK eventInstanceID="ei41" lid="l204" relType="AFTER" relatedToTime="t9" />
<TLINK eventInstanceID="ei41" lid="l205" relType="IS_INCLUDED" relatedToTime="t10" />
<TLINK eventInstanceID="ei42" lid="l206" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei42" lid="l207" relType="IS_INCLUDED" relatedToEventInstance="ei43" />
<TLINK eventInstanceID="ei42" lid="l208" relType="IS_INCLUDED" relatedToEventInstance="ei44" />
<TLINK eventInstanceID="ei42" lid="l209" relType="AFTER" relatedToTime="t9" />
<TLINK eventInstanceID="ei42" lid="l210" relType="IS_INCLUDED" relatedToTime="t10" />
<TLINK eventInstanceID="ei43" lid="l211" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei43" lid="l212" relType="IS_INCLUDED" relatedToEventInstance="ei44" />
<TLINK eventInstanceID="ei43" lid="l213" relType="INCLUDES" relatedToTime="t9" />
<TLINK eventInstanceID="ei43" lid="l214" relType="IS_INCLUDED" relatedToTime="t10" />
<TLINK eventInstanceID="ei44" lid="l215" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei44" lid="l216" relType="INCLUDES" relatedToTime="t9" />
<TLINK eventInstanceID="ei44" lid="l217" relType="SIMULTANEOUS" relatedToTime="t10" />
<TLINK timeID="t9" lid="l218" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK timeID="t9" lid="l219" relType="IS_INCLUDED" relatedToTime="t10" />
<TLINK timeID="t10" lid="l220" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei45" lid="l221" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei45" lid="l222" relType="SIMULTANEOUS" relatedToEventInstance="ei46" />
<TLINK eventInstanceID="ei45" lid="l223" relType="BEFORE" relatedToEventInstance="ei47" />
<TLINK eventInstanceID="ei45" lid="l224" relType="BEFORE" relatedToEventInstance="ei48" />
<TLINK eventInstanceID="ei45" lid="l225" relType="BEFORE" relatedToEventInstance="ei49" />
<TLINK eventInstanceID="ei45" lid="l226" relType="BEFORE" relatedToEventInstance="ei50" />
<TLINK eventInstanceID="ei45" lid="l227" relType="IS_INCLUDED" relatedToTime="t11" />
<TLINK eventInstanceID="ei45" lid="l228" relType="BEFORE" relatedToEventInstance="ei51" />
<TLINK eventInstanceID="ei46" lid="l229" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei46" lid="l230" relType="BEFORE" relatedToEventInstance="ei47" />
<TLINK eventInstanceID="ei46" lid="l231" relType="BEFORE" relatedToEventInstance="ei48" />
<TLINK eventInstanceID="ei46" lid="l232" relType="BEFORE" relatedToEventInstance="ei49" />
<TLINK eventInstanceID="ei46" lid="l233" relType="BEFORE" relatedToEventInstance="ei50" />
<TLINK eventInstanceID="ei46" lid="l234" relType="IS_INCLUDED" relatedToTime="t11" />
<TLINK eventInstanceID="ei46" lid="l235" relType="BEFORE" relatedToEventInstance="ei51" />
<TLINK eventInstanceID="ei47" lid="l236" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei47" lid="l237" relType="SIMULTANEOUS" relatedToEventInstance="ei48" />
<TLINK eventInstanceID="ei47" lid="l238" relType="SIMULTANEOUS" relatedToEventInstance="ei49" />
<TLINK eventInstanceID="ei47" lid="l239" relType="BEFORE" relatedToEventInstance="ei50" />
<TLINK eventInstanceID="ei47" lid="l240" relType="AFTER" relatedToTime="t11" />
<TLINK eventInstanceID="ei48" lid="l241" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei48" lid="l242" relType="SIMULTANEOUS" relatedToEventInstance="ei49" />
<TLINK eventInstanceID="ei48" lid="l243" relType="BEFORE" relatedToEventInstance="ei50" />
<TLINK eventInstanceID="ei48" lid="l244" relType="AFTER" relatedToTime="t11" />
<TLINK eventInstanceID="ei49" lid="l245" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei49" lid="l246" relType="BEFORE" relatedToEventInstance="ei50" />
<TLINK eventInstanceID="ei49" lid="l247" relType="AFTER" relatedToTime="t11" />
<TLINK eventInstanceID="ei50" lid="l248" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei50" lid="l249" relType="AFTER" relatedToTime="t11" />
<TLINK timeID="t11" lid="l250" relType="BEFORE" relatedToTime="t0" />
<TLINK timeID="t11" lid="l251" relType="IS_INCLUDED" relatedToEventInstance="ei51" />
<TLINK eventInstanceID="ei51" lid="l252" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei51" lid="l253" relType="INCLUDES" relatedToEventInstance="ei52" />
<TLINK eventInstanceID="ei51" lid="l254" relType="AFTER" relatedToEventInstance="ei53" />
<TLINK eventInstanceID="ei52" lid="l255" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei52" lid="l256" relType="AFTER" relatedToEventInstance="ei53" />
<TLINK eventInstanceID="ei52" lid="l257" relType="AFTER" relatedToEventInstance="ei55" />
<TLINK eventInstanceID="ei52" lid="l258" relType="INCLUDES" relatedToEventInstance="ei56" />
<TLINK eventInstanceID="ei53" lid="l259" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei53" lid="l260" relType="BEFORE" relatedToEventInstance="ei55" />
<TLINK eventInstanceID="ei53" lid="l261" relType="BEFORE" relatedToEventInstance="ei56" />
<TLINK eventInstanceID="ei55" lid="l262" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei55" lid="l263" relType="BEFORE" relatedToEventInstance="ei56" />
<TLINK eventInstanceID="ei55" lid="l264" relType="BEFORE" relatedToEventInstance="ei57" />
<TLINK eventInstanceID="ei55" lid="l265" relType="BEFORE" relatedToEventInstance="ei58" />
<TLINK eventInstanceID="ei55" lid="l266" relType="BEFORE" relatedToEventInstance="ei59" />
<TLINK eventInstanceID="ei56" lid="l267" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei56" lid="l268" relType="AFTER" relatedToEventInstance="ei57" />
<TLINK eventInstanceID="ei56" lid="l269" relType="BEFORE" relatedToEventInstance="ei58" />
<TLINK eventInstanceID="ei56" lid="l270" relType="BEFORE" relatedToEventInstance="ei59" />
<TLINK eventInstanceID="ei57" lid="l271" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei57" lid="l272" relType="BEFORE" relatedToEventInstance="ei58" />
<TLINK eventInstanceID="ei57" lid="l273" relType="BEFORE" relatedToEventInstance="ei59" />
<TLINK eventInstanceID="ei57" lid="l274" relType="INCLUDES" relatedToTime="t12" />
<TLINK eventInstanceID="ei58" lid="l275" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei58" lid="l276" relType="SIMULTANEOUS" relatedToEventInstance="ei59" />
<TLINK eventInstanceID="ei58" lid="l277" relType="AFTER" relatedToTime="t12" />
<TLINK eventInstanceID="ei59" lid="l278" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei59" lid="l279" relType="AFTER" relatedToTime="t12" />
<TLINK timeID="t12" lid="l280" relType="BEFORE" relatedToTime="t0" />
<TLINK timeID="t12" lid="l281" relType="INCLUDES" relatedToEventInstance="ei60" />
<TLINK timeID="t12" lid="l282" relType="BEFORE" relatedToEventInstance="ei61" />
<TLINK eventInstanceID="ei60" lid="l283" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei60" lid="l284" relType="BEFORE" relatedToEventInstance="ei61" />
<TLINK eventInstanceID="ei60" lid="l285" relType="SIMULTANEOUS" relatedToEventInstance="ei62" />
<TLINK eventInstanceID="ei60" lid="l286" relType="SIMULTANEOUS" relatedToTime="t13" />
<TLINK eventInstanceID="ei61" lid="l287" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei61" lid="l288" relType="AFTER" relatedToEventInstance="ei62" />
<TLINK eventInstanceID="ei61" lid="l289" relType="AFTER" relatedToTime="t13" />
<TLINK eventInstanceID="ei62" lid="l290" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei62" lid="l291" relType="SIMULTANEOUS" relatedToTime="t13" />
<TLINK timeID="t13" lid="l292" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei63" lid="l293" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei63" lid="l294" relType="BEFORE" relatedToEventInstance="ei64" />
<TLINK eventInstanceID="ei63" lid="l295" relType="BEFORE" relatedToEventInstance="ei65" />
<TLINK eventInstanceID="ei63" lid="l296" relType="BEFORE" relatedToEventInstance="ei66" />
<TLINK eventInstanceID="ei63" lid="l297" relType="BEFORE" relatedToTime="t14" />
<TLINK eventInstanceID="ei63" lid="l298" relType="BEFORE" relatedToTime="t15" />
<TLINK eventInstanceID="ei64" lid="l299" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei64" lid="l300" relType="SIMULTANEOUS" relatedToEventInstance="ei65" />
<TLINK eventInstanceID="ei64" lid="l301" relType="SIMULTANEOUS" relatedToEventInstance="ei66" />
<TLINK eventInstanceID="ei64" lid="l302" relType="IS_INCLUDED" relatedToTime="t14" />
<TLINK eventInstanceID="ei64" lid="l303" relType="BEFORE" relatedToTime="t15" />
<TLINK eventInstanceID="ei65" lid="l304" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei65" lid="l305" relType="SIMULTANEOUS" relatedToEventInstance="ei66" />
<TLINK eventInstanceID="ei65" lid="l306" relType="IS_INCLUDED" relatedToTime="t14" />
<TLINK eventInstanceID="ei65" lid="l307" relType="BEFORE" relatedToTime="t15" />
<TLINK eventInstanceID="ei66" lid="l308" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei66" lid="l309" relType="IS_INCLUDED" relatedToTime="t14" />
<TLINK eventInstanceID="ei66" lid="l310" relType="BEFORE" relatedToTime="t15" />
<TLINK timeID="t14" lid="l311" relType="SIMULTANEOUS" relatedToTime="t0" />
<TLINK timeID="t14" lid="l312" relType="BEFORE" relatedToTime="t15" />
<TLINK timeID="t15" lid="l313" relType="AFTER" relatedToTime="t0" />
<TLINK timeID="t15" lid="l314" relType="AFTER" relatedToEventInstance="ei67" />
<TLINK eventInstanceID="ei67" lid="l315" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei67" lid="l316" relType="IS_INCLUDED" relatedToEventInstance="ei69" />
<TLINK eventInstanceID="ei67" lid="l317" relType="SIMULTANEOUS" relatedToEventInstance="ei70" />
<TLINK eventInstanceID="ei67" lid="l318" relType="IS_INCLUDED" relatedToTime="t16" />
<TLINK eventInstanceID="ei69" lid="l319" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei69" lid="l320" relType="INCLUDES" relatedToEventInstance="ei70" />
<TLINK eventInstanceID="ei69" lid="l321" relType="INCLUDES" relatedToTime="t16" />
<TLINK eventInstanceID="ei69" lid="l322" relType="BEFORE" relatedToEventInstance="ei71" />
<TLINK eventInstanceID="ei69" lid="l323" relType="BEFORE" relatedToEventInstance="ei72" />
<TLINK eventInstanceID="ei69" lid="l324" relType="BEFORE" relatedToTime="t17" />
<TLINK eventInstanceID="ei70" lid="l325" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei70" lid="l326" relType="IS_INCLUDED" relatedToTime="t16" />
<TLINK eventInstanceID="ei70" lid="l327" relType="BEFORE" relatedToEventInstance="ei71" />
<TLINK eventInstanceID="ei70" lid="l328" relType="BEFORE" relatedToEventInstance="ei72" />
<TLINK eventInstanceID="ei70" lid="l329" relType="BEFORE" relatedToTime="t17" />
<TLINK timeID="t16" lid="l330" relType="SIMULTANEOUS" relatedToTime="t0" />
<TLINK timeID="t16" lid="l331" relType="BEFORE" relatedToEventInstance="ei71" />
<TLINK timeID="t16" lid="l332" relType="BEFORE" relatedToEventInstance="ei72" />
<TLINK timeID="t16" lid="l333" relType="BEFORE" relatedToTime="t17" />
<TLINK eventInstanceID="ei71" lid="l334" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei71" lid="l335" relType="SIMULTANEOUS" relatedToEventInstance="ei72" />
<TLINK eventInstanceID="ei71" lid="l336" relType="BEFORE" relatedToTime="t17" />
<TLINK eventInstanceID="ei71" lid="l337" relType="AFTER" relatedToEventInstance="ei73" />
<TLINK eventInstanceID="ei72" lid="l338" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei72" lid="l339" relType="BEFORE" relatedToTime="t17" />
<TLINK eventInstanceID="ei72" lid="l340" relType="AFTER" relatedToEventInstance="ei73" />
<TLINK timeID="t17" lid="l341" relType="AFTER" relatedToTime="t0" />
<TLINK timeID="t17" lid="l342" relType="AFTER" relatedToEventInstance="ei73" />
<TLINK eventInstanceID="ei3" lid="l343" relType="BEFORE" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei4" lid="l344" relType="BEFORE" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei7" lid="l345" relType="BEFORE" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei1" lid="l346" relType="BEFORE" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei1" lid="l347" relType="BEFORE" relatedToEventInstance="ei6" />
<TLINK timeID="t1" lid="l348" relType="BEFORE" relatedToTime="t3" />
<TLINK timeID="t1" lid="l349" relType="SIMULTANEOUS" relatedToTime="t5" />
<TLINK timeID="t1" lid="l350" relType="BEFORE" relatedToTime="t6" />
<TLINK timeID="t1" lid="l351" relType="SIMULTANEOUS" relatedToTime="t7" />
<TLINK timeID="t1" lid="l352" relType="SIMULTANEOUS" relatedToTime="t9" />
<TLINK timeID="t1" lid="l353" relType="AFTER" relatedToTime="t11" />
<TLINK timeID="t1" lid="l354" relType="SIMULTANEOUS" relatedToTime="t12" />
<TLINK timeID="t1" lid="l355" relType="SIMULTANEOUS" relatedToTime="t13" />
<TLINK timeID="t1" lid="l356" relType="SIMULTANEOUS" relatedToTime="t14" />
<TLINK timeID="t1" lid="l357" relType="SIMULTANEOUS" relatedToTime="t16" />
<TLINK timeID="t1" lid="l358" relType="BEFORE" relatedToTime="t17" />
<TLINK timeID="t3" lid="l359" relType="AFTER" relatedToTime="t1" />
<TLINK timeID="t3" lid="l360" relType="AFTER" relatedToTime="t5" />
<TLINK timeID="t3" lid="l361" relType="AFTER" relatedToTime="t6" />
<TLINK timeID="t3" lid="l362" relType="AFTER" relatedToTime="t7" />
<TLINK timeID="t3" lid="l363" relType="AFTER" relatedToTime="t9" />
<TLINK timeID="t3" lid="l364" relType="AFTER" relatedToTime="t11" />
<TLINK timeID="t3" lid="l365" relType="AFTER" relatedToTime="t12" />
<TLINK timeID="t3" lid="l366" relType="AFTER" relatedToTime="t13" />
<TLINK timeID="t3" lid="l367" relType="AFTER" relatedToTime="t14" />
<TLINK timeID="t3" lid="l368" relType="AFTER" relatedToTime="t16" />
<TLINK timeID="t3" lid="l369" relType="SIMULTANEOUS" relatedToTime="t17" />
<TLINK timeID="t5" lid="l370" relType="SIMULTANEOUS" relatedToTime="t1" />
<TLINK timeID="t5" lid="l371" relType="BEFORE" relatedToTime="t3" />
<TLINK timeID="t5" lid="l372" relType="BEFORE" relatedToTime="t6" />
<TLINK timeID="t5" lid="l373" relType="SIMULTANEOUS" relatedToTime="t7" />
<TLINK timeID="t5" lid="l374" relType="SIMULTANEOUS" relatedToTime="t9" />
<TLINK timeID="t5" lid="l375" relType="AFTER" relatedToTime="t11" />
<TLINK timeID="t5" lid="l376" relType="SIMULTANEOUS" relatedToTime="t12" />
<TLINK timeID="t5" lid="l377" relType="SIMULTANEOUS" relatedToTime="t13" />
<TLINK timeID="t5" lid="l378" relType="SIMULTANEOUS" relatedToTime="t14" />
<TLINK timeID="t5" lid="l379" relType="SIMULTANEOUS" relatedToTime="t16" />
<TLINK timeID="t5" lid="l380" relType="BEFORE" relatedToTime="t17" />
<TLINK timeID="t6" lid="l381" relType="AFTER" relatedToTime="t1" />
<TLINK timeID="t6" lid="l382" relType="BEFORE" relatedToTime="t3" />
<TLINK timeID="t6" lid="l383" relType="AFTER" relatedToTime="t5" />
<TLINK timeID="t6" lid="l384" relType="AFTER" relatedToTime="t9" />
<TLINK timeID="t6" lid="l385" relType="AFTER" relatedToTime="t11" />
<TLINK timeID="t6" lid="l386" relType="AFTER" relatedToTime="t12" />
<TLINK timeID="t6" lid="l387" relType="AFTER" relatedToTime="t13" />
<TLINK timeID="t6" lid="l388" relType="AFTER" relatedToTime="t14" />
<TLINK timeID="t6" lid="l389" relType="AFTER" relatedToTime="t16" />
<TLINK timeID="t6" lid="l390" relType="BEFORE" relatedToTime="t17" />
<TLINK timeID="t7" lid="l391" relType="SIMULTANEOUS" relatedToTime="t1" />
<TLINK timeID="t7" lid="l392" relType="BEFORE" relatedToTime="t3" />
<TLINK timeID="t7" lid="l393" relType="SIMULTANEOUS" relatedToTime="t5" />
<TLINK timeID="t7" lid="l394" relType="BEFORE" relatedToTime="t6" />
<TLINK timeID="t7" lid="l395" relType="AFTER" relatedToTime="t11" />
<TLINK timeID="t7" lid="l396" relType="SIMULTANEOUS" relatedToTime="t12" />
<TLINK timeID="t7" lid="l397" relType="SIMULTANEOUS" relatedToTime="t13" />
<TLINK timeID="t7" lid="l398" relType="SIMULTANEOUS" relatedToTime="t14" />
<TLINK timeID="t7" lid="l399" relType="SIMULTANEOUS" relatedToTime="t16" />
<TLINK timeID="t7" lid="l400" relType="BEFORE" relatedToTime="t17" />
<TLINK timeID="t9" lid="l401" relType="SIMULTANEOUS" relatedToTime="t1" />
<TLINK timeID="t9" lid="l402" relType="BEFORE" relatedToTime="t3" />
<TLINK timeID="t9" lid="l403" relType="SIMULTANEOUS" relatedToTime="t5" />
<TLINK timeID="t9" lid="l404" relType="BEFORE" relatedToTime="t6" />
<TLINK timeID="t9" lid="l405" relType="SIMULTANEOUS" relatedToTime="t7" />
<TLINK timeID="t9" lid="l406" relType="AFTER" relatedToTime="t11" />
<TLINK timeID="t9" lid="l407" relType="SIMULTANEOUS" relatedToTime="t12" />
<TLINK timeID="t9" lid="l408" relType="SIMULTANEOUS" relatedToTime="t13" />
<TLINK timeID="t9" lid="l409" relType="SIMULTANEOUS" relatedToTime="t14" />
<TLINK timeID="t9" lid="l410" relType="SIMULTANEOUS" relatedToTime="t16" />
<TLINK timeID="t9" lid="l411" relType="BEFORE" relatedToTime="t17" />
<TLINK timeID="t11" lid="l412" relType="BEFORE" relatedToTime="t1" />
<TLINK timeID="t11" lid="l413" relType="BEFORE" relatedToTime="t3" />
<TLINK timeID="t11" lid="l414" relType="BEFORE" relatedToTime="t5" />
<TLINK timeID="t11" lid="l415" relType="BEFORE" relatedToTime="t6" />
<TLINK timeID="t11" lid="l416" relType="BEFORE" relatedToTime="t7" />
<TLINK timeID="t11" lid="l417" relType="BEFORE" relatedToTime="t9" />
<TLINK timeID="t11" lid="l418" relType="BEFORE" relatedToTime="t12" />
<TLINK timeID="t11" lid="l419" relType="BEFORE" relatedToTime="t13" />
<TLINK timeID="t11" lid="l420" relType="BEFORE" relatedToTime="t14" />
<TLINK timeID="t11" lid="l421" relType="BEFORE" relatedToTime="t16" />
<TLINK timeID="t11" lid="l422" relType="BEFORE" relatedToTime="t17" />
<TLINK timeID="t12" lid="l423" relType="SIMULTANEOUS" relatedToTime="t1" />
<TLINK timeID="t12" lid="l424" relType="BEFORE" relatedToTime="t3" />
<TLINK timeID="t12" lid="l425" relType="SIMULTANEOUS" relatedToTime="t5" />
<TLINK timeID="t12" lid="l426" relType="BEFORE" relatedToTime="t6" />
<TLINK timeID="t12" lid="l427" relType="SIMULTANEOUS" relatedToTime="t7" />
<TLINK timeID="t12" lid="l428" relType="SIMULTANEOUS" relatedToTime="t9" />
<TLINK timeID="t12" lid="l429" relType="AFTER" relatedToTime="t11" />
<TLINK timeID="t12" lid="l430" relType="SIMULTANEOUS" relatedToTime="t13" />
<TLINK timeID="t12" lid="l431" relType="SIMULTANEOUS" relatedToTime="t14" />
<TLINK timeID="t12" lid="l432" relType="SIMULTANEOUS" relatedToTime="t16" />
<TLINK timeID="t12" lid="l433" relType="BEFORE" relatedToTime="t17" />
<TLINK timeID="t13" lid="l434" relType="SIMULTANEOUS" relatedToTime="t1" />
<TLINK timeID="t13" lid="l435" relType="BEFORE" relatedToTime="t3" />
<TLINK timeID="t13" lid="l436" relType="SIMULTANEOUS" relatedToTime="t5" />
<TLINK timeID="t13" lid="l437" relType="BEFORE" relatedToTime="t6" />
<TLINK timeID="t13" lid="l438" relType="SIMULTANEOUS" relatedToTime="t7" />
<TLINK timeID="t13" lid="l439" relType="SIMULTANEOUS" relatedToTime="t9" />
<TLINK timeID="t13" lid="l440" relType="AFTER" relatedToTime="t11" />
<TLINK timeID="t13" lid="l441" relType="SIMULTANEOUS" relatedToTime="t12" />
<TLINK timeID="t13" lid="l442" relType="SIMULTANEOUS" relatedToTime="t14" />
<TLINK timeID="t13" lid="l443" relType="SIMULTANEOUS" relatedToTime="t16" />
<TLINK timeID="t13" lid="l444" relType="BEFORE" relatedToTime="t17" />
<TLINK timeID="t14" lid="l445" relType="SIMULTANEOUS" relatedToTime="t1" />
<TLINK timeID="t14" lid="l446" relType="BEFORE" relatedToTime="t3" />
<TLINK timeID="t14" lid="l447" relType="SIMULTANEOUS" relatedToTime="t5" />
<TLINK timeID="t14" lid="l448" relType="BEFORE" relatedToTime="t6" />
<TLINK timeID="t14" lid="l449" relType="SIMULTANEOUS" relatedToTime="t7" />
<TLINK timeID="t14" lid="l450" relType="SIMULTANEOUS" relatedToTime="t9" />
<TLINK timeID="t14" lid="l451" relType="AFTER" relatedToTime="t11" />
<TLINK timeID="t14" lid="l452" relType="SIMULTANEOUS" relatedToTime="t12" />
<TLINK timeID="t14" lid="l453" relType="SIMULTANEOUS" relatedToTime="t13" />
<TLINK timeID="t14" lid="l454" relType="SIMULTANEOUS" relatedToTime="t16" />
<TLINK timeID="t14" lid="l455" relType="BEFORE" relatedToTime="t17" />
<TLINK timeID="t16" lid="l456" relType="SIMULTANEOUS" relatedToTime="t1" />
<TLINK timeID="t16" lid="l457" relType="BEFORE" relatedToTime="t3" />
<TLINK timeID="t16" lid="l458" relType="SIMULTANEOUS" relatedToTime="t5" />
<TLINK timeID="t16" lid="l459" relType="BEFORE" relatedToTime="t6" />
<TLINK timeID="t16" lid="l460" relType="SIMULTANEOUS" relatedToTime="t7" />
<TLINK timeID="t16" lid="l461" relType="SIMULTANEOUS" relatedToTime="t9" />
<TLINK timeID="t16" lid="l462" relType="AFTER" relatedToTime="t11" />
<TLINK timeID="t16" lid="l463" relType="SIMULTANEOUS" relatedToTime="t12" />
<TLINK timeID="t16" lid="l464" relType="SIMULTANEOUS" relatedToTime="t13" />
<TLINK timeID="t16" lid="l465" relType="SIMULTANEOUS" relatedToTime="t14" />
<TLINK timeID="t17" lid="l466" relType="AFTER" relatedToTime="t1" />
<TLINK timeID="t17" lid="l467" relType="SIMULTANEOUS" relatedToTime="t3" />
<TLINK timeID="t17" lid="l468" relType="AFTER" relatedToTime="t5" />
<TLINK timeID="t17" lid="l469" relType="AFTER" relatedToTime="t6" />
<TLINK timeID="t17" lid="l470" relType="AFTER" relatedToTime="t7" />
<TLINK timeID="t17" lid="l471" relType="AFTER" relatedToTime="t9" />
<TLINK timeID="t17" lid="l472" relType="AFTER" relatedToTime="t11" />
<TLINK timeID="t17" lid="l473" relType="AFTER" relatedToTime="t12" />
<TLINK timeID="t17" lid="l474" relType="AFTER" relatedToTime="t13" />
<TLINK timeID="t17" lid="l475" relType="AFTER" relatedToTime="t14" />
<TLINK timeID="t17" lid="l476" relType="AFTER" relatedToTime="t16" />

</TimeML>