<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>2010.03.02.health.care</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2010-03-02" temporalFunction="false" functionInDocument="CREATION_TIME">2010-03-02</TIMEX3></DCT>
<TEXT>
President Obama <EVENT class="OCCURRENCE" eid="e1">extended</EVENT> a bipartisan olive branch to GOP leaders in the health care debate <TIMEX3 tid="t1" type="DATE" value="">Tuesday</TIMEX3>, <EVENT class="I_ACTION" eid="e2">stating</EVENT> in a letter that he is willing to consider several of their ideas in a compromise plan.
Specifically, the president said he may be willing to : • Commit $50 million to fund state initiatives designed to reduce medical malpractice costs • Allow undercover investigations of health care providers receiving Medicare, Medicaid and other federal programs • Boost Medicaid reimbursements to doctors in certain states • Include language in the final bill ensuring certain high-deductible health plans can be offered in the health exchange The president said his decision to consider the GOP ideas was a result of <TIMEX3 tid="t2" type="DATE" value="">last week</TIMEX3>'s health care summit.
" The meeting was a good opportunity to move past the usual rhetoric and sound bites that have <EVENT class="OCCURRENCE" eid="e16">come</EVENT> to characterize this debate and <EVENT class="OCCURRENCE" eid="e18">identify</EVENT> areas on which we agree and <EVENT class="OCCURRENCE" eid="e19">disagree</EVENT>, " he <EVENT class="OCCURRENCE" eid="e20">wrote</EVENT>.
" I <EVENT class="OCCURRENCE" eid="e21">left</EVENT> <EVENT class="OCCURRENCE" eid="e22">convinced</EVENT> that the Republican and Democratic approaches to health care have more in common than most people think. "
GOP leaders were unsatisfied with Obama's concessions.
Senate Minority Leader Mitch McConnell, R-Kentucky, <EVENT class="REPORTING" eid="e23">said</EVENT> the president's ideas were little more than a few items " inadequately <EVENT class="OCCURRENCE" eid="e24">addressed</EVENT> in a 2,700-page bill. "
McConnell <EVENT class="OCCURRENCE" eid="e25">repeated</EVENT> GOP calls for Congress to re-start deliberations from scratch.
" If the majority manages to jam this [ bill ] through... it will be the issue in every single race in America <TIMEX3 tid="t3" type="DATE" value="">this fall</TIMEX3>, " he <EVENT class="I_ACTION" eid="e30">promised</EVENT>.
Obama is <EVENT class="OCCURRENCE" eid="e31">set</EVENT> to lay out a political road map for passage of sweeping health care legislation on <TIMEX3 tid="t4" type="DATE" value="">Wednesday</TIMEX3>, according to White House Press Secretary Robert Gibbs.
Among other things, Obama is expected to advocate for an " up or down vote " in Congress if necessary, Gibbs <EVENT class="REPORTING" eid="e37">said</EVENT> <TIMEX3 tid="t5" type="DATE" value="">Monday</TIMEX3>.
Multiple Democratic sources have <EVENT class="REPORTING" eid="e38">said</EVENT> the emerging consensus plan is for the House of Representatives to pass the Senate bill and <EVENT class="OCCURRENCE" eid="e40">send</EVENT> it to Obama.
A package of changes that mirror the president's plan would then be passed through both chambers under reconciliation rules, which require only 51 votes in the Senate.
Democrats <EVENT class="OCCURRENCE" eid="e42">lost</EVENT> their 60-vote, filibuster-proof Senate majority in <TIMEX3 tid="t6" type="DATE" value="">January</TIMEX3>, when GOP Sen. Scott Brown <EVENT class="OCCURRENCE" eid="e43">won</EVENT> the Massachusetts Senate seat previously <EVENT class="OCCURRENCE" eid="e44">held</EVENT> by the late Sen. Ted Kennedy, a Democrat.
Observers note, however, that it remains unclear exactly which health care provisions can be <EVENT class="OCCURRENCE" eid="e45">approved</EVENT> under reconciliation, which is <EVENT class="OCCURRENCE" eid="e46">reserved</EVENT> for legislation <EVENT class="OCCURRENCE" eid="e47">pertaining</EVENT> to the budget.
Republicans have angrily <EVENT class="OCCURRENCE" eid="e48">criticized</EVENT> the Democrats' potential use of reconciliation, <EVENT class="OCCURRENCE" eid="e49">arguing</EVENT> that the maneuver was never <EVENT class="I_ACTION" eid="e50">intended</EVENT> to be <EVENT class="OCCURRENCE" eid="e51">used</EVENT> for major policy overhauls along the lines of the health care bill.
Democrats should " think twice " about using reconciliation, New Hampshire GOP Sen. Judd Gregg <EVENT class="I_ACTION" eid="e55">warned</EVENT> <TIMEX3 tid="t7" type="DATE" value="">Tuesday</TIMEX3>.
Obama's midweek remarks will also <EVENT class="I_ACTION" eid="e56">deal</EVENT> with the substance of health care reform, Gibbs <EVENT class="REPORTING" eid="e57">said</EVENT>.
White House aides <EVENT class="REPORTING" eid="e58">said</EVENT> the president's speech will largely <EVENT class="OCCURRENCE" eid="e59">mirror</EVENT> the nearly $1 trillion compromise package he <EVENT class="OCCURRENCE" eid="e60">laid</EVENT> out <TIMEX3 tid="t8" type="DURATION" value="">one week</TIMEX3> ago.
It may, however, be <EVENT class="OCCURRENCE" eid="e61">scaled</EVENT> back in some aspects, they <EVENT class="REPORTING" eid="e62">said</EVENT>.
CNN's Suzanne Malveaux <EVENT class="OCCURRENCE" eid="e63">contributed</EVENT> to this report.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei16" eventID="e16" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS"  tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS"  tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS"  tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei38" eventID="e38" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="POS"  tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei44" eventID="e44" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="POS"  tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e47" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei48" eventID="e48" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei49" eventID="e49" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei50" eventID="e50" polarity="NEG"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei51" eventID="e51" polarity="POS"  tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei55" eventID="e55" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei56" eventID="e56" polarity="POS"  tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei57" eventID="e57" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei58" eventID="e58" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei59" eventID="e59" polarity="POS"  tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei60" eventID="e60" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei61" eventID="e61" polarity="POS"  tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei62" eventID="e62" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei63" eventID="e63" polarity="POS"  tense="PAST" />
<TLINK eventInstanceID="ei1" lid="l0" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei5" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei7" lid="l2" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei13" lid="l3" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei15" lid="l4" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei17" lid="l5" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei19" lid="l6" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei21" lid="l7" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei24" lid="l8" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei26" lid="l9" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei28" lid="l10" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei31" lid="l11" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei35" lid="l12" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei39" lid="l13" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei41" lid="l14" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei43" lid="l15" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei45" lid="l16" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei48" lid="l17" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei52" lid="l18" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei56" lid="l19" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei60" lid="l20" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei63" lid="l21" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2" lid="l22" relType="IS_INCLUDED" relatedToTime="t1" />
<TLINK eventInstanceID="ei11" lid="l23" relType="IS_INCLUDED" relatedToTime="t2" />
<TLINK eventInstanceID="ei13" lid="l24" relType="IS_INCLUDED" relatedToTime="t2" />
<TLINK eventInstanceID="ei30" lid="l25" relType="IS_INCLUDED" relatedToTime="t3" />
<TLINK eventInstanceID="ei36" lid="l26" relType="IS_INCLUDED" relatedToTime="t5" />
<TLINK eventInstanceID="ei42" lid="l27" relType="IS_INCLUDED" relatedToTime="t6" />
<TLINK eventInstanceID="ei52" lid="l28" relType="IS_INCLUDED" relatedToTime="t7" />
<TLINK eventInstanceID="ei60" lid="l29" relType="IS_INCLUDED" relatedToTime="t8" />
<TLINK eventInstanceID="ei5" lid="l30" relType="BEFORE" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei11" lid="l31" relType="AFTER" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei16" lid="l32" relType="BEFORE" relatedToEventInstance="ei17" />
<TLINK eventInstanceID="ei18" lid="l33" relType="AFTER" relatedToEventInstance="ei16" />
<TLINK eventInstanceID="ei25" lid="l34" relType="BEFORE" relatedToEventInstance="ei26" />
<TLINK eventInstanceID="ei29" lid="l35" relType="BEFORE" relatedToEventInstance="ei30" />
<TLINK eventInstanceID="ei35" lid="l36" relType="BEFORE" relatedToEventInstance="ei36" />
<TLINK eventInstanceID="ei55" lid="l37" relType="BEFORE" relatedToEventInstance="ei52" />
<TLINK eventInstanceID="ei58" lid="l38" relType="BEFORE" relatedToEventInstance="ei59" />
<TLINK eventInstanceID="ei57" lid="l39" relType="BEFORE" relatedToEventInstance="ei56" />
<TLINK eventInstanceID="ei50" lid="l40" relType="BEFORE" relatedToEventInstance="ei51" />
<TLINK eventInstanceID="ei31" lid="l41" relType="BEFORE" relatedToEventInstance="ei32" />
<TLINK eventInstanceID="ei27" lid="l42" relType="BEFORE" relatedToEventInstance="ei28" />
<TLINK eventInstanceID="ei19" lid="l43" relType="AFTER" relatedToEventInstance="ei20" />
<TLINK eventInstanceID="ei16" lid="l44" relType="BEFORE" relatedToEventInstance="ei18" />
<TLINK eventInstanceID="ei12" lid="l45" relType="BEFORE" relatedToEventInstance="ei13" />
<TLINK eventInstanceID="ei7" lid="l46" relType="BEFORE" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei1" lid="l47" relType="BEFORE" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei55" lid="l48" relType="IS_INCLUDED" relatedToTime="t7" />
<TLINK eventInstanceID="ei43" lid="l49" relType="IS_INCLUDED" relatedToTime="t6" />
<TLINK eventInstanceID="ei37" lid="l50" relType="IS_INCLUDED" relatedToTime="t5" />
<TLINK eventInstanceID="ei33" lid="l51" relType="INCLUDES" relatedToTime="t4" />
<TLINK eventInstanceID="ei14" lid="l52" relType="IS_INCLUDED" relatedToTime="t2" />
<TLINK eventInstanceID="ei12" lid="l53" relType="IS_INCLUDED" relatedToTime="t2" />
<TLINK eventInstanceID="ei9" lid="l54" relType="IS_INCLUDED" relatedToTime="t2" />
<TLINK eventInstanceID="ei1" lid="l55" relType="IS_INCLUDED" relatedToTime="t1" />
<TLINK eventInstanceID="ei61" lid="l56" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei59" lid="l57" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei53" lid="l58" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei51" lid="l59" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei46" lid="l60" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei44" lid="l61" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei42" lid="l62" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei40" lid="l63" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei36" lid="l64" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei32" lid="l65" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei29" lid="l66" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei27" lid="l67" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei25" lid="l68" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei22" lid="l69" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei20" lid="l70" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei18" lid="l71" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei16" lid="l72" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei14" lid="l73" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei8" lid="l74" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei6" lid="l75" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei3" lid="l76" relType="AFTER" relatedToTime="t0" />

</TimeML>