<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>2010.01.02.pakistan.attacks</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2010-01-03" temporalFunction="false" functionInDocument="CREATION_TIME">2010-01-03</TIMEX3></DCT>
<TEXT>
The death toll <EVENT class="OCCURRENCE" eid="e1">climbed</EVENT> to 99 on <TIMEX3 tid="t1" type="DATE" value="2010-01-03">Sunday</TIMEX3> after a suicide car bomb <EVENT class="OCCURRENCE" eid="e2">exploded</EVENT> <TIMEX3 tid="t2" type="DATE" value="2010-01-01">Friday</TIMEX3> in the middle of a group of men <EVENT class="OCCURRENCE" eid="e3">playing</EVENT> volleyball in northwest Pakistan, police <EVENT class="REPORTING" eid="e4">said</EVENT>.
Thirty-six others who were <EVENT class="OCCURRENCE" eid="e5">injured</EVENT> in the attack <EVENT class="STATE" eid="e6">remained</EVENT> <EVENT class="OCCURRENCE" eid="e7">hospitalized</EVENT> <TIMEX3 tid="t3" type="DATE" value="2010-01-03">Sunday</TIMEX3>, <EVENT class="REPORTING" eid="e8">said</EVENT> Mohammed Ayub Khan, police chief of the Lakki Marwat district.
Those killed included at least six children, and most of the other victims were teenagers who were <EVENT class="OCCURRENCE" eid="e10">watching</EVENT> the volleyball game, he <EVENT class="OCCURRENCE" eid="e11">added</EVENT>.
People who <EVENT class="OCCURRENCE" eid="e12">lived</EVENT> near the volleyball court also were among the casualties.
The number of those hospitalized <EVENT class="OCCURRENCE" eid="e13">climbed</EVENT> from the 34 reported <TIMEX3 tid="t4" type="DATE" value="2010-01-02">Saturday</TIMEX3>, because information has <EVENT class="OCCURRENCE" eid="e14">trickled</EVENT> in from area hospitals, Khan <EVENT class="REPORTING" eid="e15">said</EVENT>.
The attack <EVENT class="OCCURRENCE" eid="e16">happened</EVENT> in a residential neighborhood in the village of Shah Hassan Khel -- also called Lakki Marwat -- in Pakistan's North West Frontier Province, <EVENT class="REPORTING" eid="e18">said</EVENT> district police officer Asmat Ullah.
The village is about 10 miles ( 16 kilometers ) south of the district capital.
Eight houses in the neighborhood <EVENT class="OCCURRENCE" eid="e19">collapsed</EVENT>, and the blast was <EVENT class="OCCURRENCE" eid="e20">felt</EVENT> miles away, the police chief <EVENT class="REPORTING" eid="e21">said</EVENT>.
Volleyball is a popular sport in the area, and more than 200 people were <EVENT class="OCCURRENCE" eid="e22">watching</EVENT> the game when the bomb <EVENT class="OCCURRENCE" eid="e23">went</EVENT> off, the chief <EVENT class="REPORTING" eid="e24">said</EVENT>.
Authorities believe a pickup was <EVENT class="OCCURRENCE" eid="e26">loaded</EVENT> with more than 600 pounds ( 300 kilograms ) of explosives, Khan <EVENT class="REPORTING" eid="e27">said</EVENT>.
The area used to be a hub for militants before the military <EVENT class="OCCURRENCE" eid="e29">flushed</EVENT> them out about <TIMEX3 tid="t5" type="DURATION" value="">two months ago</TIMEX3>, the chief <EVENT class="REPORTING" eid="e30">said</EVENT>.
Since then, militants have been <EVENT class="OCCURRENCE" eid="e31">threatening</EVENT> the community, Mushtaq Marwatt, a member of a local peace committee, <EVENT class="REPORTING" eid="e32">said</EVENT> on a local TV channel.
The region is near the rugged border with Afghanistan.
The border area has been the scene of heavy fighting between Pakistani military forces and the Taliban, the Islamic militia that also is <EVENT class="OCCURRENCE" eid="e33">battling</EVENT> U.S. forces in Afghanistan.
Journalists Nasir Habib, Nasir Dawar and Nazar ul-Islam <EVENT class="OCCURRENCE" eid="e34">contributed</EVENT> to this report.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS"  tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei14" eventID="e14" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE_PROGRESSIVE" eiid="ei31" eventID="e31" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei33" eventID="e33" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" polarity="POS"  tense="PAST" />
<TLINK eventInstanceID="ei1" lid="l0" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei1" lid="l1" relType="AFTER" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei1" lid="l2" relType="AFTER" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei1" lid="l3" relType="BEFORE" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei1" lid="l4" relType="SIMULTANEOUS" relatedToTime="t1" />
<TLINK eventInstanceID="ei1" lid="l5" relType="AFTER" relatedToTime="t2" />
<TLINK eventInstanceID="ei1" lid="l6" relType="AFTER" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei1" lid="l7" relType="BEFORE" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei1" lid="l8" relType="SIMULTANEOUS" relatedToTime="t3" />
<TLINK eventInstanceID="ei2" lid="l9" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2" lid="l10" relType="SIMULTANEOUS" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei2" lid="l11" relType="BEFORE" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei2" lid="l12" relType="BEFORE" relatedToTime="t1" />
<TLINK eventInstanceID="ei2" lid="l13" relType="SIMULTANEOUS" relatedToTime="t2" />
<TLINK eventInstanceID="ei2" lid="l14" relType="BEFORE" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei2" lid="l15" relType="BEFORE" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei2" lid="l16" relType="BEFORE" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei2" lid="l17" relType="BEFORE" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei2" lid="l18" relType="BEFORE" relatedToTime="t3" />
<TLINK eventInstanceID="ei3" lid="l19" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei3" lid="l20" relType="BEFORE" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei3" lid="l21" relType="BEFORE" relatedToTime="t1" />
<TLINK eventInstanceID="ei3" lid="l22" relType="SIMULTANEOUS" relatedToTime="t2" />
<TLINK eventInstanceID="ei3" lid="l23" relType="BEFORE" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei3" lid="l24" relType="BEFORE" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei3" lid="l25" relType="BEFORE" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei3" lid="l26" relType="BEFORE" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei3" lid="l27" relType="BEFORE" relatedToTime="t3" />
<TLINK eventInstanceID="ei4" lid="l28" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei4" lid="l29" relType="AFTER" relatedToTime="t1" />
<TLINK eventInstanceID="ei4" lid="l30" relType="AFTER" relatedToTime="t2" />
<TLINK eventInstanceID="ei4" lid="l31" relType="AFTER" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei4" lid="l32" relType="AFTER" relatedToTime="t3" />
<TLINK timeID="t1" lid="l33" relType="BEFORE" relatedToTime="t0" />
<TLINK timeID="t1" lid="l34" relType="AFTER" relatedToTime="t2" />
<TLINK timeID="t1" lid="l35" relType="AFTER" relatedToEventInstance="ei5" />
<TLINK timeID="t1" lid="l36" relType="SIMULTANEOUS" relatedToEventInstance="ei6" />
<TLINK timeID="t1" lid="l37" relType="SIMULTANEOUS" relatedToEventInstance="ei7" />
<TLINK timeID="t1" lid="l38" relType="BEFORE" relatedToEventInstance="ei8" />
<TLINK timeID="t1" lid="l39" relType="SIMULTANEOUS" relatedToTime="t3" />
<TLINK timeID="t2" lid="l40" relType="BEFORE" relatedToTime="t0" />
<TLINK timeID="t2" lid="l41" relType="BEFORE" relatedToEventInstance="ei5" />
<TLINK timeID="t2" lid="l42" relType="BEFORE" relatedToEventInstance="ei6" />
<TLINK timeID="t2" lid="l43" relType="BEFORE" relatedToEventInstance="ei7" />
<TLINK timeID="t2" lid="l44" relType="BEFORE" relatedToEventInstance="ei8" />
<TLINK timeID="t2" lid="l45" relType="BEFORE" relatedToTime="t3" />
<TLINK eventInstanceID="ei5" lid="l46" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei5" lid="l47" relType="BEFORE" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei5" lid="l48" relType="BEFORE" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei5" lid="l49" relType="BEFORE" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei5" lid="l50" relType="BEFORE" relatedToTime="t3" />
<TLINK eventInstanceID="ei5" lid="l51" relType="AFTER" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei5" lid="l52" relType="BEFORE" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei6" lid="l53" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei6" lid="l54" relType="SIMULTANEOUS" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei6" lid="l55" relType="BEFORE" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei6" lid="l56" relType="SIMULTANEOUS" relatedToTime="t3" />
<TLINK eventInstanceID="ei6" lid="l57" relType="AFTER" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei6" lid="l58" relType="BEFORE" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei7" lid="l59" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei7" lid="l60" relType="BEFORE" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei7" lid="l61" relType="SIMULTANEOUS" relatedToTime="t3" />
<TLINK eventInstanceID="ei7" lid="l62" relType="AFTER" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei7" lid="l63" relType="BEFORE" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei8" lid="l64" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei8" lid="l65" relType="AFTER" relatedToTime="t3" />
<TLINK eventInstanceID="ei8" lid="l66" relType="AFTER" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei8" lid="l67" relType="SIMULTANEOUS" relatedToEventInstance="ei11" />
<TLINK timeID="t3" lid="l68" relType="BEFORE" relatedToTime="t0" />
<TLINK timeID="t3" lid="l69" relType="AFTER" relatedToEventInstance="ei10" />
<TLINK timeID="t3" lid="l70" relType="BEFORE" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei10" lid="l71" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei10" lid="l72" relType="BEFORE" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei10" lid="l73" relType="SIMULTANEOUS" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei11" lid="l74" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei11" lid="l75" relType="AFTER" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei12" lid="l76" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei12" lid="l77" relType="BEFORE" relatedToEventInstance="ei13" />
<TLINK eventInstanceID="ei12" lid="l78" relType="BEFORE" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei12" lid="l79" relType="BEFORE" relatedToEventInstance="ei15" />
<TLINK eventInstanceID="ei12" lid="l80" relType="BEFORE" relatedToTime="t4" />
<TLINK eventInstanceID="ei13" lid="l81" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei13" lid="l82" relType="AFTER" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei13" lid="l83" relType="BEFORE" relatedToEventInstance="ei15" />
<TLINK eventInstanceID="ei13" lid="l84" relType="AFTER" relatedToTime="t4" />
<TLINK eventInstanceID="ei13" lid="l85" relType="AFTER" relatedToEventInstance="ei16" />
<TLINK eventInstanceID="ei14" lid="l86" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei14" lid="l87" relType="BEFORE" relatedToEventInstance="ei15" />
<TLINK eventInstanceID="ei14" lid="l88" relType="AFTER" relatedToEventInstance="ei16" />
<TLINK eventInstanceID="ei15" lid="l89" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei15" lid="l90" relType="AFTER" relatedToTime="t4" />
<TLINK eventInstanceID="ei15" lid="l91" relType="AFTER" relatedToEventInstance="ei16" />
<TLINK timeID="t4" lid="l92" relType="BEFORE" relatedToTime="t0" />
<TLINK timeID="t4" lid="l93" relType="AFTER" relatedToEventInstance="ei16" />
<TLINK eventInstanceID="ei16" lid="l94" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei16" lid="l95" relType="BEFORE" relatedToEventInstance="ei18" />
<TLINK eventInstanceID="ei18" lid="l96" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei19" lid="l97" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei19" lid="l98" relType="BEFORE" relatedToEventInstance="ei20" />
<TLINK eventInstanceID="ei19" lid="l99" relType="BEFORE" relatedToEventInstance="ei21" />
<TLINK eventInstanceID="ei19" lid="l100" relType="SIMULTANEOUS" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei19" lid="l101" relType="AFTER" relatedToEventInstance="ei23" />
<TLINK eventInstanceID="ei19" lid="l102" relType="BEFORE" relatedToEventInstance="ei24" />
<TLINK eventInstanceID="ei20" lid="l103" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei20" lid="l104" relType="BEFORE" relatedToEventInstance="ei21" />
<TLINK eventInstanceID="ei20" lid="l105" relType="AFTER" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei20" lid="l106" relType="AFTER" relatedToEventInstance="ei23" />
<TLINK eventInstanceID="ei20" lid="l107" relType="BEFORE" relatedToEventInstance="ei24" />
<TLINK eventInstanceID="ei21" lid="l108" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei21" lid="l109" relType="AFTER" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei21" lid="l110" relType="AFTER" relatedToEventInstance="ei23" />
<TLINK eventInstanceID="ei22" lid="l111" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei22" lid="l112" relType="AFTER" relatedToEventInstance="ei23" />
<TLINK eventInstanceID="ei22" lid="l113" relType="BEFORE" relatedToEventInstance="ei24" />
<TLINK eventInstanceID="ei22" lid="l114" relType="BEFORE" relatedToEventInstance="ei25" />
<TLINK eventInstanceID="ei22" lid="l115" relType="SIMULTANEOUS" relatedToEventInstance="ei26" />
<TLINK eventInstanceID="ei22" lid="l116" relType="BEFORE" relatedToEventInstance="ei27" />
<TLINK eventInstanceID="ei23" lid="l117" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei23" lid="l118" relType="BEFORE" relatedToEventInstance="ei24" />
<TLINK eventInstanceID="ei23" lid="l119" relType="BEFORE" relatedToEventInstance="ei25" />
<TLINK eventInstanceID="ei23" lid="l120" relType="BEFORE" relatedToEventInstance="ei26" />
<TLINK eventInstanceID="ei23" lid="l121" relType="BEFORE" relatedToEventInstance="ei27" />
<TLINK eventInstanceID="ei24" lid="l122" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei24" lid="l123" relType="AFTER" relatedToEventInstance="ei25" />
<TLINK eventInstanceID="ei24" lid="l124" relType="AFTER" relatedToEventInstance="ei26" />
<TLINK eventInstanceID="ei24" lid="l125" relType="SIMULTANEOUS" relatedToEventInstance="ei27" />
<TLINK eventInstanceID="ei25" lid="l126" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei25" lid="l127" relType="AFTER" relatedToEventInstance="ei26" />
<TLINK eventInstanceID="ei25" lid="l128" relType="BEFORE" relatedToEventInstance="ei27" />
<TLINK eventInstanceID="ei25" lid="l129" relType="AFTER" relatedToEventInstance="ei29" />
<TLINK eventInstanceID="ei25" lid="l130" relType="BEFORE" relatedToEventInstance="ei30" />
<TLINK eventInstanceID="ei25" lid="l131" relType="AFTER" relatedToTime="t5" />
<TLINK eventInstanceID="ei26" lid="l132" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei26" lid="l133" relType="BEFORE" relatedToEventInstance="ei27" />
<TLINK eventInstanceID="ei26" lid="l134" relType="AFTER" relatedToEventInstance="ei29" />
<TLINK eventInstanceID="ei26" lid="l135" relType="BEFORE" relatedToEventInstance="ei30" />
<TLINK eventInstanceID="ei26" lid="l136" relType="AFTER" relatedToTime="t5" />
<TLINK eventInstanceID="ei27" lid="l137" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei27" lid="l138" relType="AFTER" relatedToEventInstance="ei29" />
<TLINK eventInstanceID="ei27" lid="l139" relType="SIMULTANEOUS" relatedToEventInstance="ei30" />
<TLINK eventInstanceID="ei27" lid="l140" relType="AFTER" relatedToTime="t5" />
<TLINK eventInstanceID="ei29" lid="l141" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei29" lid="l142" relType="BEFORE" relatedToEventInstance="ei30" />
<TLINK eventInstanceID="ei29" lid="l143" relType="SIMULTANEOUS" relatedToTime="t5" />
<TLINK eventInstanceID="ei29" lid="l144" relType="BEFORE" relatedToEventInstance="ei31" />
<TLINK eventInstanceID="ei29" lid="l145" relType="BEFORE" relatedToEventInstance="ei32" />
<TLINK eventInstanceID="ei30" lid="l146" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei30" lid="l147" relType="AFTER" relatedToTime="t5" />
<TLINK eventInstanceID="ei30" lid="l148" relType="IS_INCLUDED" relatedToEventInstance="ei31" />
<TLINK timeID="t5" lid="l149" relType="BEFORE" relatedToTime="t0" />
<TLINK timeID="t5" lid="l150" relType="BEFORE" relatedToEventInstance="ei31" />
<TLINK timeID="t5" lid="l151" relType="BEFORE" relatedToEventInstance="ei32" />
<TLINK eventInstanceID="ei31" lid="l152" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei31" lid="l153" relType="INCLUDES" relatedToEventInstance="ei32" />
<TLINK eventInstanceID="ei32" lid="l154" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei33" lid="l155" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei33" lid="l156" relType="INCLUDES" relatedToEventInstance="ei34" />
<TLINK timeID="t1" lid="l157" relType="AFTER" relatedToTime="t4" />
<TLINK timeID="t2" lid="l158" relType="BEFORE" relatedToTime="t1" />
<TLINK timeID="t2" lid="l159" relType="BEFORE" relatedToTime="t4" />
<TLINK timeID="t3" lid="l160" relType="SIMULTANEOUS" relatedToTime="t1" />
<TLINK timeID="t3" lid="l161" relType="AFTER" relatedToTime="t2" />
<TLINK timeID="t3" lid="l162" relType="AFTER" relatedToTime="t4" />
<TLINK timeID="t4" lid="l163" relType="BEFORE" relatedToTime="t1" />
<TLINK timeID="t4" lid="l164" relType="AFTER" relatedToTime="t2" />
<TLINK timeID="t4" lid="l165" relType="BEFORE" relatedToTime="t3" />

</TimeML>