<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>2010.03.23.how.get.headhunted</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2010-03-23" temporalFunction="false" functionInDocument="CREATION_TIME">2010-03-23</TIMEX3></DCT>
<TEXT>
Rather than <EVENT class="OCCURRENCE" eid="e1">getting</EVENT> their hands dirty in the cutthroat job market, savvy executives get the job offers to come to them.
Executive search firms are <EVENT class="OCCURRENCE" eid="e6">hired</EVENT> by companies to find the best personnel to fill a vacancy.
But you wo n't find these jobs <EVENT class="OCCURRENCE" eid="e10">advertised</EVENT> in newspapers or on Internet job boards.
The only way to take advantage of this hidden job market is to get <EVENT class="OCCURRENCE" eid="e13">noticed</EVENT> by the executive recruiters.
With the economy <EVENT class="I_ACTION" eid="e14">picking</EVENT> up it's time to get on the headhunters' radar.
Three industry experts <EVENT class="REPORTING" eid="e16">tell</EVENT> us how Success breeds success The one thing you absolutely have to do to get a headhunter's attention is be good at your job.
Kit Bingham, principal at executive search firm Odgers Berndtson, <EVENT class="REPORTING" eid="e21">told</EVENT> CNN, " What gets <EVENT class="OCCURRENCE" eid="e22">noticed</EVENT> is success, so the way to get noticed [ by search firms ] is to be very good at your job.
" In time that gets <EVENT class="OCCURRENCE" eid="e26">noticed</EVENT> within your organization, and when it gets <EVENT class="OCCURRENCE" eid="e27">noticed</EVENT> within an organization, it <EVENT class="OCCURRENCE" eid="e28">tends</EVENT> to <EVENT class="OCCURRENCE" eid="e29">get</EVENT> <EVENT class="OCCURRENCE" eid="e30">noticed</EVENT> outside. "
Why being a CEO " should carry a health warning " Speak up There are a number of ways to raise your profile outside your organization.
Industry events are a good place to get your name <EVENT class="OCCURRENCE" eid="e35">known</EVENT> and <EVENT class="OCCURRENCE" eid="e36">make</EVENT> your voice <EVENT class="OCCURRENCE" eid="e37">heard</EVENT>.
" Most sectors have industry associations that <EVENT class="OCCURRENCE" eid="e38">hold</EVENT> conferences, " <EVENT class="REPORTING" eid="e39">said</EVENT> Felix.
" <EVENT class="OCCURRENCE" eid="e40">Put</EVENT> yourself forward to speak at events and be on panels. "
<EVENT class="OCCURRENCE" eid="e42">Get</EVENT> your name into print " Being <EVENT class="REPORTING" eid="e43">quoted</EVENT> in the media is something the executive search firms will pick up on and take notice of, " <EVENT class="REPORTING" eid="e48">said</EVENT> Ispahani.
He <EVENT class="I_ACTION" eid="e49">suggested</EVENT> writing an article or think piece for publication.
Trade publications are a good place to <EVENT class="ASPECTUAL" eid="e52">start</EVENT> and Ispahani <EVENT class="REPORTING" eid="e53">said</EVENT> letting your company's PR or marketing department <EVENT class="I_STATE" eid="e54">know</EVENT> you are interested in contributing to industry journals can help get things moving.
" If you really believe a business issue is interesting, writing a letter to an editor of a newspaper and <EVENT class="OCCURRENCE" eid="e62">getting</EVENT> it <EVENT class="OCCURRENCE" eid="e63">published</EVENT> is a way of <EVENT class="OCCURRENCE" eid="e64">raising</EVENT> your profile.
It's useful to be seen as someone with a considered opinion, " <EVENT class="REPORTING" eid="e66">said</EVENT> Ispahani.
Show you're an expert -- write a book Build your network The more people know your name, the more chance a headhunter will <EVENT class="OCCURRENCE" eid="e69">get</EVENT> to hear about you.
But networking is n't about getting to know as many people as possible, it's about getting to know the right people.
Peter Felix, president of the Association of Executive Search Consultants, <EVENT class="REPORTING" eid="e75">told</EVENT> CNN.
" Networking is a research-based activity.
It's not just a matter of randomly talking to a few people you know -- it's a proactive process.
You need to be well <EVENT class="OCCURRENCE" eid="e79">organized</EVENT> and build momentum.
" It's very time consuming and if you are <EVENT class="OCCURRENCE" eid="e81">employed</EVENT> you have to do it subtly and find the time to do it. "
Seminars and conferences are good places to make new contacts, but do n't forget to develop a network within your own company.
There is also a wealth of ways to network online ; just be aware that not all of them will be appropriate for you.
" Online networks like LinkedIn, which is for professionals, are a good way of sharing your network, joining other people's, and <EVENT class="OCCURRENCE" eid="e91">raising</EVENT> your visibility, " <EVENT class="REPORTING" eid="e92">said</EVENT> Iraj Ispahani, of executive search firm Korn / Ferry Whitehead Mann.
" But there are other sorts of social networking that do n't fall into the professional category.
There should be judicious use of networking -- not all networking is good networking, " he <EVENT class="REPORTING" eid="e95">told</EVENT> CNN.
<EVENT class="OCCURRENCE" eid="e96">Find</EVENT> a champion Having friends in high places who can vouch for your professional ability can help establish your credibility.
" A useful thing to do is to have a champion.
That could be a senior mentor in the company, or someone who you've <EVENT class="OCCURRENCE" eid="e101">worked</EVENT> with that recruitment companies may already <EVENT class="I_STATE" eid="e102">know</EVENT>, " <EVENT class="REPORTING" eid="e103">said</EVENT> Bingham.
" Having that person as a trusted third party endorsement can help enormously. "
Working with a mentor Reach out to the recruiters Executive search firms have extensive databases of potential candidates and if you want the recruiters to know you <EVENT class="OCCURRENCE" eid="e108">exist</EVENT> you need to be in their records.
But do n't just set about sending your resume to every search firm you can find.
" Identifying consultants who are relevant to your industry and career is an important part of career research, " <EVENT class="REPORTING" eid="e113">said</EVENT> Felix.
A Web search will <EVENT class="I_ACTION" eid="e115">help</EVENT> <EVENT class="OCCURRENCE" eid="e116">find</EVENT> the firms that fit your needs.
Once you've found the right firms to contact, Ispahani <EVENT class="I_ACTION" eid="e118">suggested</EVENT> emailing an introduction and following up with a phone call.
If you've <EVENT class="OCCURRENCE" eid="e121">written</EVENT> an article or achieved something you think they should be aware of, <EVENT class="OCCURRENCE" eid="e124">let</EVENT> them know and ask them to make a note of it on their database.
Do n't wait until you're looking for a new job " It's important that executives should start to build relationships with executive search firms not just when they're looking for a job, " <EVENT class="REPORTING" eid="e134">said</EVENT> Ispahani.
" They need to build those relationships and keep in touch with the researchers and partners at the search firm as their career is developing. "
If you get a call from a search firm wanting to know your opinion of a former colleague, use it as an opportunity to connect with the headhunter.
" If someone calls you from an executive search firm to ask your perspective on someone you've <EVENT class="OCCURRENCE" eid="e149">worked</EVENT> with in the past, be helpful, return the phone call.
" Those things are appreciated and <EVENT class="OCCURRENCE" eid="e152">remembered</EVENT>.
If you're <EVENT class="OCCURRENCE" eid="e153">perceived</EVENT> to have been helpful, people will try to <EVENT class="I_ACTION" eid="e155">help</EVENT> you. "
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS"  tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS"  tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS"  tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="POS"  tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="POS"  tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" polarity="POS"  tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei48" eventID="e48" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei49" eventID="e49" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei52" eventID="e52" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei53" eventID="e53" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei54" eventID="e54" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei62" eventID="e62" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei63" eventID="e63" polarity="POS"  tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei64" eventID="e64" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei66" eventID="e66" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei69" eventID="e69" polarity="POS"  tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei75" eventID="e75" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei79" eventID="e79" polarity="POS"  tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei81" eventID="e81" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei91" eventID="e91" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei92" eventID="e92" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei95" eventID="e95" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei96" eventID="e96" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei101" eventID="e101" polarity="POS"  tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei102" eventID="e102" polarity="POS"  tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei103" eventID="e103" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei108" eventID="e108" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei113" eventID="e113" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei115" eventID="e115" polarity="POS"  tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei116" eventID="e116" polarity="POS"  tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei118" eventID="e118" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei121" eventID="e121" polarity="POS"  tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei124" eventID="e124" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei134" eventID="e134" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei149" eventID="e149" polarity="POS"  tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei152" eventID="e152" polarity="POS"  tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei153" eventID="e153" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei155" eventID="e155" polarity="POS"  tense="INFINITIVE" />
<TLINK eventInstanceID="ei2" lid="l0" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei5" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei7" lid="l2" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei9" lid="l3" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei11" lid="l4" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei13" lid="l5" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei17" lid="l6" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei19" lid="l7" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei22" lid="l8" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei24" lid="l9" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei26" lid="l10" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei28" lid="l11" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei30" lid="l12" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei32" lid="l13" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei34" lid="l14" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei36" lid="l15" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei38" lid="l16" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei41" lid="l17" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei44" lid="l18" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei46" lid="l19" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei51" lid="l20" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei54" lid="l21" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei56" lid="l22" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei60" lid="l23" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei63" lid="l24" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei67" lid="l25" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei69" lid="l26" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei71" lid="l27" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei73" lid="l28" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei77" lid="l29" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei79" lid="l30" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei81" lid="l31" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei83" lid="l32" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei85" lid="l33" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei87" lid="l34" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei93" lid="l35" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei96" lid="l36" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei100" lid="l37" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei102" lid="l38" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei106" lid="l39" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei108" lid="l40" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei110" lid="l41" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei114" lid="l42" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei116" lid="l43" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei121" lid="l44" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei123" lid="l45" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei125" lid="l46" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei127" lid="l47" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei129" lid="l48" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei131" lid="l49" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei133" lid="l50" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei136" lid="l51" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei138" lid="l52" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei140" lid="l53" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei143" lid="l54" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei145" lid="l55" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei148" lid="l56" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei150" lid="l57" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei152" lid="l58" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei154" lid="l59" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei3" lid="l60" relType="BEFORE" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei9" lid="l61" relType="AFTER" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei18" lid="l62" relType="BEFORE" relatedToEventInstance="ei19" />
<TLINK eventInstanceID="ei24" lid="l63" relType="BEFORE" relatedToEventInstance="ei25" />
<TLINK eventInstanceID="ei28" lid="l64" relType="BEFORE" relatedToEventInstance="ei30" />
<TLINK eventInstanceID="ei34" lid="l65" relType="BEFORE" relatedToEventInstance="ei35" />
<TLINK eventInstanceID="ei35" lid="l66" relType="BEFORE" relatedToEventInstance="ei36" />
<TLINK eventInstanceID="ei40" lid="l67" relType="BEFORE" relatedToEventInstance="ei41" />
<TLINK eventInstanceID="ei44" lid="l68" relType="BEFORE" relatedToEventInstance="ei46" />
<TLINK eventInstanceID="ei45" lid="l69" relType="BEFORE" relatedToEventInstance="ei46" />
<TLINK eventInstanceID="ei49" lid="l70" relType="BEFORE" relatedToEventInstance="ei51" />
<TLINK eventInstanceID="ei53" lid="l71" relType="BEFORE" relatedToEventInstance="ei58" />
<TLINK eventInstanceID="ei69" lid="l72" relType="BEFORE" relatedToEventInstance="ei70" />
<TLINK eventInstanceID="ei73" lid="l73" relType="BEFORE" relatedToEventInstance="ei74" />
<TLINK eventInstanceID="ei78" lid="l74" relType="BEFORE" relatedToEventInstance="ei80" />
<TLINK eventInstanceID="ei86" lid="l75" relType="BEFORE" relatedToEventInstance="ei87" />
<TLINK eventInstanceID="ei98" lid="l76" relType="BEFORE" relatedToEventInstance="ei99" />
<TLINK eventInstanceID="ei108" lid="l77" relType="BEFORE" relatedToEventInstance="ei109" />
<TLINK eventInstanceID="ei118" lid="l78" relType="AFTER" relatedToEventInstance="ei117" />
<TLINK eventInstanceID="ei121" lid="l79" relType="BEFORE" relatedToEventInstance="ei122" />
<TLINK eventInstanceID="ei124" lid="l80" relType="AFTER" relatedToEventInstance="ei121" />
<TLINK eventInstanceID="ei125" lid="l81" relType="AFTER" relatedToEventInstance="ei126" />
<TLINK eventInstanceID="ei128" lid="l82" relType="BEFORE" relatedToEventInstance="ei129" />
<TLINK eventInstanceID="ei135" lid="l83" relType="BEFORE" relatedToEventInstance="ei136" />
<TLINK eventInstanceID="ei142" lid="l84" relType="BEFORE" relatedToEventInstance="ei143" />
<TLINK eventInstanceID="ei146" lid="l85" relType="BEFORE" relatedToEventInstance="ei148" />
<TLINK eventInstanceID="ei154" lid="l86" relType="BEFORE" relatedToEventInstance="ei155" />
<TLINK eventInstanceID="ei146" lid="l87" relType="BEFORE" relatedToEventInstance="ei150" />
<TLINK eventInstanceID="ei146" lid="l88" relType="BEFORE" relatedToEventInstance="ei147" />
<TLINK eventInstanceID="ei135" lid="l89" relType="BEFORE" relatedToEventInstance="ei137" />
<TLINK eventInstanceID="ei134" lid="l90" relType="BEFORE" relatedToEventInstance="ei128" />
<TLINK eventInstanceID="ei126" lid="l91" relType="BEFORE" relatedToEventInstance="ei127" />
<TLINK eventInstanceID="ei124" lid="l92" relType="BEFORE" relatedToEventInstance="ei126" />
<TLINK eventInstanceID="ei122" lid="l93" relType="AFTER" relatedToEventInstance="ei121" />
<TLINK eventInstanceID="ei118" lid="l94" relType="BEFORE" relatedToEventInstance="ei120" />
<TLINK eventInstanceID="ei114" lid="l95" relType="BEFORE" relatedToEventInstance="ei115" />
<TLINK eventInstanceID="ei106" lid="l96" relType="BEFORE" relatedToEventInstance="ei107" />
<TLINK eventInstanceID="ei96" lid="l97" relType="BEFORE" relatedToEventInstance="ei98" />
<TLINK eventInstanceID="ei82" lid="l98" relType="BEFORE" relatedToEventInstance="ei83" />
<TLINK eventInstanceID="ei78" lid="l99" relType="BEFORE" relatedToEventInstance="ei79" />
<TLINK eventInstanceID="ei71" lid="l100" relType="BEFORE" relatedToEventInstance="ei72" />
<TLINK eventInstanceID="ei61" lid="l101" relType="BEFORE" relatedToEventInstance="ei62" />
<TLINK eventInstanceID="ei53" lid="l102" relType="BEFORE" relatedToEventInstance="ei57" />
<TLINK eventInstanceID="ei47" lid="l103" relType="BEFORE" relatedToEventInstance="ei46" />
<TLINK eventInstanceID="ei44" lid="l104" relType="BEFORE" relatedToEventInstance="ei47" />
<TLINK eventInstanceID="ei44" lid="l105" relType="BEFORE" relatedToEventInstance="ei45" />
<TLINK eventInstanceID="ei36" lid="l106" relType="AFTER" relatedToEventInstance="ei37" />
<TLINK eventInstanceID="ei34" lid="l107" relType="BEFORE" relatedToEventInstance="ei36" />
<TLINK eventInstanceID="ei31" lid="l108" relType="BEFORE" relatedToEventInstance="ei32" />
<TLINK eventInstanceID="ei28" lid="l109" relType="BEFORE" relatedToEventInstance="ei29" />
<TLINK eventInstanceID="ei21" lid="l110" relType="AFTER" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei16" lid="l111" relType="AFTER" relatedToEventInstance="ei17" />
<TLINK eventInstanceID="ei6" lid="l112" relType="BEFORE" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei155" lid="l113" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei153" lid="l114" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei151" lid="l115" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei149" lid="l116" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei147" lid="l117" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei144" lid="l118" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei141" lid="l119" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei139" lid="l120" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei137" lid="l121" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei135" lid="l122" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei132" lid="l123" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei130" lid="l124" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei128" lid="l125" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei126" lid="l126" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei124" lid="l127" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei122" lid="l128" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei117" lid="l129" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei115" lid="l130" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei112" lid="l131" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei109" lid="l132" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei107" lid="l133" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei105" lid="l134" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei101" lid="l135" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei97" lid="l136" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei94" lid="l137" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei88" lid="l138" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei86" lid="l139" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei84" lid="l140" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei82" lid="l141" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei80" lid="l142" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei78" lid="l143" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei74" lid="l144" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei72" lid="l145" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei70" lid="l146" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei68" lid="l147" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei65" lid="l148" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei61" lid="l149" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei58" lid="l150" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei55" lid="l151" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei52" lid="l152" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei47" lid="l153" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei45" lid="l154" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei42" lid="l155" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei40" lid="l156" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei37" lid="l157" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei35" lid="l158" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei33" lid="l159" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei31" lid="l160" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei29" lid="l161" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei27" lid="l162" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei25" lid="l163" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei23" lid="l164" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei20" lid="l165" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei18" lid="l166" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei15" lid="l167" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei12" lid="l168" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei10" lid="l169" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei8" lid="l170" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei6" lid="l171" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei4" lid="l172" relType="AFTER" relatedToTime="t0" />

</TimeML>