<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>2010.01.13.google.china.exit</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2010-01-13" temporalFunction="false" functionInDocument="CREATION_TIME">2010-01-13</TIMEX3></DCT>
<TEXT>
Within hours of Google's announcement that it was no longer willing to self-censor in China, Google.cn was <EVENT class="OCCURRENCE" eid="e2">retrieving</EVENT> results for sensitive topics including the <TIMEX3 tid="t1" type="DATE" value="">1989</TIMEX3> crackdown at Tiananmen Square, the Dalai Lama and the banned Falun Gong spiritual movement.
Previously, a search for " Tiananmen " would only <EVENT class="OCCURRENCE" eid="e4">return</EVENT> images of the square itself.
By early <TIMEX3 tid="t2" type="DATE" value="">Wednesday</TIMEX3>, Google.cn <EVENT class="STATE" eid="e5">linked</EVENT> to pages with information about the bloody government crackdown in <TIMEX3 tid="t3" type="DATE" value="">1989</TIMEX3>, though the page <EVENT class="I_STATE" eid="e6">appears</EVENT> to have <EVENT class="OCCURRENCE" eid="e7">fluctuated</EVENT> between uncensored and somewhat censored throughout <TIMEX3 tid="t4" type="DATE" value="">Wednesday</TIMEX3>.
Google <EVENT class="REPORTING" eid="e8">said</EVENT> it was <EVENT class="OCCURRENCE" eid="e9">rolling</EVENT> back its self-censorship <TIMEX3 tid="t5" type="DATE" value="">this week</TIMEX3> in a move that seems to indicate that -- despite attempts to <EVENT class="OCCURRENCE" eid="e12">build</EVENT> strong government relations and retool its own stated ethics -- the search engine has finally had enough of doing business the China way.
Do you <EVENT class="I_STATE" eid="e16">think</EVENT> Google should leave China ?
The tipping point <EVENT class="OCCURRENCE" eid="e18">came</EVENT> after what Google <EVENT class="I_ACTION" eid="e19">calls</EVENT> " sophisticated " cyber attacks <EVENT class="OCCURRENCE" eid="e20">originating</EVENT> from within China, <EVENT class="OCCURRENCE" eid="e21">targeting</EVENT> G-mail accounts of Chinese human rights activists.
The company <EVENT class="REPORTING" eid="e22">says</EVENT> the attacks " have <EVENT class="OCCURRENCE" eid="e23">led</EVENT> us to <EVENT class="I_ACTION" eid="e24">conclude</EVENT> that we should <EVENT class="OCCURRENCE" eid="e25">review</EVENT> the feasibility of our business operations in China. "
In an official blog post <EVENT class="OCCURRENCE" eid="e26">issued</EVENT> <TIMEX3 tid="t6" type="DATE" value="">Wednesday</TIMEX3>, Google's chief legal officer David Drummond <EVENT class="REPORTING" eid="e27">said</EVENT> the company was "... No longer willing to continue censoring our results on Google.cn... This may well mean having to <EVENT class="OCCURRENCE" eid="e31">shut</EVENT> down Google.cn, and potentially our offices in China. "
Later in <TIMEX3 tid="t7" type="DATE" value="">the day</TIMEX3>, employees in Google's Beijing office were reportedly <EVENT class="OCCURRENCE" eid="e32">put</EVENT> on paid leave.
Security was unusually tight.
Employees <EVENT class="REPORTING" eid="e33">reported</EVENT> they were unable to access many of the internal resources usually available from Google headquarters in Mountain View, California.
Several Google users and fans <EVENT class="OCCURRENCE" eid="e35">gathered</EVENT> in front of the company's China headquarters in northwest Beijing to <EVENT class="OCCURRENCE" eid="e36">express</EVENT> support for Internet freedom.
A large number of flower deliveries were <EVENT class="OCCURRENCE" eid="e37">made</EVENT> to the company throughout <TIMEX3 tid="t8" type="DATE" value="">the day</TIMEX3>, which Chinese bloggers <EVENT class="OCCURRENCE" eid="e38">interpreted</EVENT> as a symbol of mourning of the potential closing of Google China.
Liu Zheng, a 22-year-old Google user who <EVENT class="OCCURRENCE" eid="e39">made</EVENT> the trip, <EVENT class="OCCURRENCE" eid="e40">voiced</EVENT> his disappointment.
" If Google leaves China, it is likely to be seen as an advancement of censorship, a success and a step forward for Internet oppression. "
Google has not directly <EVENT class="I_ACTION" eid="e43">accused</EVENT> the Chinese government of being <EVENT class="OCCURRENCE" eid="e44">involved</EVENT> in the cyber attacks.
It <EVENT class="REPORTING" eid="e46">says</EVENT> it will seek negotiations over the next few weeks to determine whether it is possible to <EVENT class="ASPECTUAL" eid="e49">continue</EVENT> to operate within China.
Experts say the latest developments and potential exit from China is not surprising.
Jeremy Goldkorn, China Internet analyst and founder of Danwei.org, <EVENT class="REPORTING" eid="e52">said</EVENT> : " Google has been subject to an inordinate amount of harassment in China over the <TIMEX3 tid="t9" type="DATE" value="">past year</TIMEX3>, <EVENT class="OCCURRENCE" eid="e53">ranging</EVENT> from blocking and interruption of services like Google Documents and G-mail that are not <EVENT class="OCCURRENCE" eid="e54">hosted</EVENT> in China, to state-owned broadcaster CCTV <EVENT class="I_ACTION" eid="e55">accusing</EVENT> [ Google ] of being propagators of pornography. "
He <EVENT class="OCCURRENCE" eid="e56">adds</EVENT> : " <TIMEX3 tid="t10" type="DATE" value="">The last six months</TIMEX3> have <EVENT class="OCCURRENCE" eid="e57">seen</EVENT> a huge increase of censorship on domestic sites and a noticeable attitude by the Chinese government <EVENT class="REPORTING" eid="e58">saying</EVENT> they do n't really <EVENT class="OCCURRENCE" eid="e59">care</EVENT> what foreigners think.
" I <EVENT class="OCCURRENCE" eid="e61">imagine</EVENT> the Chinese government's reaction is going to <EVENT class="OCCURRENCE" eid="e62">be'Well</EVENT>, if you do n't like our laws, get <EVENT class="OCCURRENCE" eid="e65">lost</EVENT>.' "
Goldkorn's site, Danwei.org, is a popular site on Chinese news, media and urban life in English, which is <EVENT class="OCCURRENCE" eid="e66">blocked</EVENT> in mainland China.
<EVENT class="OCCURRENCE" eid="e67">Known</EVENT> for its slogan " do n't do evil, " Google's new position <EVENT class="OCCURRENCE" eid="e69">drew</EVENT> praise from supporters of free speech, who in the past have been critical of the search engine for <EVENT class="I_ACTION" eid="e71">agreeing</EVENT> to government censorship as a condition for opening its doors in China.
" They've <EVENT class="OCCURRENCE" eid="e73">revisited</EVENT> the idea of censorship and the price they're <EVENT class="OCCURRENCE" eid="e74">paying</EVENT> is too high, " <EVENT class="REPORTING" eid="e75">says</EVENT> Roseann Rife of Amnesty International.
" By <EVENT class="OCCURRENCE" eid="e76">pointing</EVENT> this out <TIMEX3 tid="t11" type="DATE" value="">now</TIMEX3>, Google is a great example and it <EVENT class="OCCURRENCE" eid="e77">needs</EVENT> to be discussed in other corporations, in other board rooms. "
Google, which <EVENT class="OCCURRENCE" eid="e79">launched</EVENT> its China-based search engine in <TIMEX3 tid="t12" type="DATE" value="">2006</TIMEX3>, has <EVENT class="OCCURRENCE" eid="e81">struggled</EVENT> for business in China since its inception.
The Google.cn filter, which <EVENT class="OCCURRENCE" eid="e82">returns</EVENT> censored search results, was <EVENT class="OCCURRENCE" eid="e83">created</EVENT> after the original form of the U.S. - based search engine was routinely <EVENT class="OCCURRENCE" eid="e85">slowed</EVENT> or <EVENT class="OCCURRENCE" eid="e86">blocked</EVENT> by China's Internet controls.
At the time, the company <EVENT class="I_STATE" eid="e87">hoped</EVENT> that by cooperating with the government, Chinese users could provide a fast search engine for a large mainland market.
Still, Google is <EVENT class="OCCURRENCE" eid="e91">dwarfed</EVENT> by Baidu.com, the leading Chinese search engine which <EVENT class="OCCURRENCE" eid="e93">dominates</EVENT> the majority of the search market in mainland China.
According to a <TIMEX3 tid="t13" type="DATE" value="">September 2009</TIMEX3> survey by state-run China Internet Network Information Center, 13 percent of Chinese Internet users prefer Google whereas Baidu was the first choice for 77 percent.
If Google eventually exits China, it would be a decision that could come with enormous financial cost.
This country has more than 300 million Internet users, more than any other.
The Internet advertising market in China is <EVENT class="OCCURRENCE" eid="e99">seen</EVENT> as one of the most important and fastest growing in the world.
</TEXT>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei2" eventID="e2" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS"  tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei7" eventID="e7" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei9" eventID="e9" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei23" eventID="e23" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS"  tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS"  tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei43" eventID="e43" polarity="NEG"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei44" eventID="e44" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei49" eventID="e49" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei52" eventID="e52" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei53" eventID="e53" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei54" eventID="e54" polarity="NEG"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei55" eventID="e55" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei56" eventID="e56" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei57" eventID="e57" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei58" eventID="e58" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei59" eventID="e59" polarity="NEG"  tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei61" eventID="e61" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei62" eventID="e62" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei65" eventID="e65" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei66" eventID="e66" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei67" eventID="e67" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei69" eventID="e69" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei71" eventID="e71" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei73" eventID="e73" polarity="POS"  tense="PASTPART" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei74" eventID="e74" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei75" eventID="e75" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei76" eventID="e76" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei77" eventID="e77" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei79" eventID="e79" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei81" eventID="e81" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei82" eventID="e82" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei83" eventID="e83" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei85" eventID="e85" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei86" eventID="e86" polarity="POS"  tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei87" eventID="e87" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei91" eventID="e91" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei93" eventID="e93" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei99" eventID="e99" polarity="POS"  tense="PRESENT" />
<TLINK eventInstanceID="ei1" lid="l0" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei4" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei6" lid="l2" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei10" lid="l3" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei12" lid="l4" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei14" lid="l5" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei16" lid="l6" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei18" lid="l7" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei24" lid="l8" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei26" lid="l9" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei30" lid="l10" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei32" lid="l11" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei35" lid="l12" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei37" lid="l13" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei39" lid="l14" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei41" lid="l15" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei43" lid="l16" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei47" lid="l17" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei49" lid="l18" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei54" lid="l19" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei57" lid="l20" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei60" lid="l21" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei62" lid="l22" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei64" lid="l23" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei66" lid="l24" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei68" lid="l25" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei70" lid="l26" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei74" lid="l27" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei78" lid="l28" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei80" lid="l29" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei82" lid="l30" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei84" lid="l31" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei86" lid="l32" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei90" lid="l33" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei92" lid="l34" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei94" lid="l35" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei97" lid="l36" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei99" lid="l37" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei5" lid="l38" relType="IS_INCLUDED" relatedToTime="t3" />
<TLINK eventInstanceID="ei7" lid="l39" relType="IS_INCLUDED" relatedToTime="t3" />
<TLINK eventInstanceID="ei8" lid="l40" relType="IS_INCLUDED" relatedToTime="t5" />
<TLINK eventInstanceID="ei26" lid="l41" relType="IS_INCLUDED" relatedToTime="t6" />
<TLINK eventInstanceID="ei37" lid="l42" relType="IS_INCLUDED" relatedToTime="t8" />
<TLINK eventInstanceID="ei53" lid="l43" relType="IS_INCLUDED" relatedToTime="t9" />
<TLINK eventInstanceID="ei57" lid="l44" relType="IS_INCLUDED" relatedToTime="t10" />
<TLINK eventInstanceID="ei80" lid="l45" relType="IS_INCLUDED" relatedToTime="t12" />
<TLINK eventInstanceID="ei8" lid="l46" relType="AFTER" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei13" lid="l47" relType="BEFORE" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei18" lid="l48" relType="AFTER" relatedToEventInstance="ei19" />
<TLINK eventInstanceID="ei23" lid="l49" relType="BEFORE" relatedToEventInstance="ei24" />
<TLINK eventInstanceID="ei35" lid="l50" relType="BEFORE" relatedToEventInstance="ei36" />
<TLINK eventInstanceID="ei56" lid="l51" relType="AFTER" relatedToEventInstance="ei57" />
<TLINK eventInstanceID="ei64" lid="l52" relType="AFTER" relatedToEventInstance="ei65" />
<TLINK eventInstanceID="ei80" lid="l53" relType="BEFORE" relatedToEventInstance="ei79" />
<TLINK eventInstanceID="ei85" lid="l54" relType="AFTER" relatedToEventInstance="ei86" />
<TLINK eventInstanceID="ei87" lid="l55" relType="BEFORE" relatedToEventInstance="ei89" />
<TLINK eventInstanceID="ei90" lid="l56" relType="BEFORE" relatedToEventInstance="ei89" />
<TLINK eventInstanceID="ei91" lid="l57" relType="BEFORE" relatedToEventInstance="ei92" />
<TLINK eventInstanceID="ei89" lid="l58" relType="BEFORE" relatedToEventInstance="ei90" />
<TLINK eventInstanceID="ei86" lid="l59" relType="AFTER" relatedToEventInstance="ei85" />
<TLINK eventInstanceID="ei84" lid="l60" relType="AFTER" relatedToEventInstance="ei85" />
<TLINK eventInstanceID="ei77" lid="l61" relType="BEFORE" relatedToEventInstance="ei78" />
<TLINK eventInstanceID="ei62" lid="l62" relType="BEFORE" relatedToEventInstance="ei65" />
<TLINK eventInstanceID="ei46" lid="l63" relType="BEFORE" relatedToEventInstance="ei47" />
<TLINK eventInstanceID="ei24" lid="l64" relType="BEFORE" relatedToEventInstance="ei25" />
<TLINK eventInstanceID="ei22" lid="l65" relType="AFTER" relatedToEventInstance="ei23" />
<TLINK eventInstanceID="ei16" lid="l66" relType="BEFORE" relatedToEventInstance="ei17" />
<TLINK eventInstanceID="ei10" lid="l67" relType="BEFORE" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei6" lid="l68" relType="AFTER" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei79" lid="l69" relType="IS_INCLUDED" relatedToTime="t12" />
<TLINK eventInstanceID="ei56" lid="l70" relType="IS_INCLUDED" relatedToTime="t10" />
<TLINK eventInstanceID="ei38" lid="l71" relType="IS_INCLUDED" relatedToTime="t8" />
<TLINK eventInstanceID="ei32" lid="l72" relType="IS_INCLUDED" relatedToTime="t7" />
<TLINK eventInstanceID="ei9" lid="l73" relType="IS_INCLUDED" relatedToTime="t5" />
<TLINK eventInstanceID="ei7" lid="l74" relType="INCLUDES" relatedToTime="t4" />
<TLINK eventInstanceID="ei5" lid="l75" relType="INCLUDES" relatedToTime="t4" />
<TLINK eventInstanceID="ei2" lid="l76" relType="IS_INCLUDED" relatedToTime="t1" />
<TLINK eventInstanceID="ei98" lid="l77" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei96" lid="l78" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei93" lid="l79" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei91" lid="l80" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei89" lid="l81" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei85" lid="l82" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei83" lid="l83" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei81" lid="l84" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei79" lid="l85" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei77" lid="l86" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei73" lid="l87" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei69" lid="l88" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei67" lid="l89" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei65" lid="l90" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei63" lid="l91" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei61" lid="l92" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei59" lid="l93" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei56" lid="l94" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei50" lid="l95" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei48" lid="l96" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei45" lid="l97" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei42" lid="l98" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei40" lid="l99" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei38" lid="l100" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei36" lid="l101" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei34" lid="l102" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei31" lid="l103" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei28" lid="l104" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei25" lid="l105" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei23" lid="l106" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei17" lid="l107" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei15" lid="l108" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei13" lid="l109" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei11" lid="l110" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei7" lid="l111" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei5" lid="l112" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei3" lid="l113" relType="BEFORE" relatedToTime="t0" />

</TimeML>