<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>2010.01.07.water.justice</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2010-01-07" temporalFunction="false" functionInDocument="CREATION_TIME">2010-01-07</TIMEX3></DCT>
<TEXT>
Every eight seconds, somewhere in the world a child dies from waterborne diseases because the parents cannot <EVENT class="OCCURRENCE" eid="e2">afford</EVENT> clean water, according to Maude Barlow, founder of the Blue Planet Project.
" When you <EVENT class="OCCURRENCE" eid="e4">add</EVENT> the for-profit motive into water supplies, some people are going to die, " Barlow <EVENT class="REPORTING" eid="e6">told</EVENT> CNN's Christiane Amanpour <TIMEX3 tid="t1" type="DATE" value="2010-01-07">Thursday</TIMEX3>.
" Water must be <EVENT class="I_ACTION" eid="e7">declared</EVENT> to be something that belongs to all of us, which is not that it's a free-for-all, but that it must be equitably divided and <EVENT class="OCCURRENCE" eid="e10">shared</EVENT> -- and only government can do that. "
Barlow, who is one of the most outspoken advocates of what activists <EVENT class="I_ACTION" eid="e12">call</EVENT> " water justice, " <EVENT class="REPORTING" eid="e13">said</EVENT> water is a public trust and must not be <EVENT class="OCCURRENCE" eid="e14">privatized</EVENT>.
" The reality is that there is more demand than supply, and the increase in demand and decrease in supply is <EVENT class="OCCURRENCE" eid="e17">growing</EVENT>, so it makes a big difference how we're going to <EVENT class="OCCURRENCE" eid="e19">decide</EVENT> who's going to allocate water. "
A third of the world's population is <EVENT class="OCCURRENCE" eid="e22">suffering</EVENT> from water shortages, according to the International Water Management Institute.
The United Nations <EVENT class="REPORTING" eid="e24">estimates</EVENT> that by <TIMEX3 tid="t2" type="DATE" value="2025">2025</TIMEX3>, two-thirds of the population will be <EVENT class="OCCURRENCE" eid="e25">affected</EVENT> by scarcities.
Those shortages are already the source of local and regional conflict.
In Yemen for example, which is at the center of the current al Qaeda terrorist scare, researchers say up to 80 percent of rural disputes are <EVENT class="STATE" eid="e27">related</EVENT> to water.
The debate over how to alleviate those shortages has <EVENT class="OCCURRENCE" eid="e29">intensified</EVENT> in <TIMEX3 tid="t3" type="DURATION" value="">recent years</TIMEX3>, <EVENT class="OCCURRENCE" eid="e30">pitching</EVENT> advocates of privatization programs against those who <EVENT class="REPORTING" eid="e31">say</EVENT> water is a public good and that its collection and distribution should remain in the public sector.
A recent United Nations Human Development Report <EVENT class="REPORTING" eid="e33">said</EVENT>, " The dialogue has <EVENT class="OCCURRENCE" eid="e34">generated</EVENT> more heat than light. "
" Some privatization programs have <EVENT class="OCCURRENCE" eid="e35">produced</EVENT> positive results " the U.N. <EVENT class="REPORTING" eid="e36">said</EVENT>, " but the overall record is not encouraging.
From Argentina to Bolivia, and from the Philippines to the United States, the conviction that the private sector <EVENT class="I_ACTION" eid="e37">offers</EVENT> a'magic bullet' for unleashing the equity and efficiency <EVENT class="OCCURRENCE" eid="e39">needed</EVENT> to accelerate progress towards water for all has <EVENT class="OCCURRENCE" eid="e41">proven</EVENT> to be <EVENT class="OCCURRENCE" eid="e42">misplaced</EVENT>. "
But the U.N. also <EVENT class="REPORTING" eid="e43">said</EVENT> many publicly-owned utilities are <EVENT class="OCCURRENCE" eid="e44">failing</EVENT> the poor, <EVENT class="OCCURRENCE" eid="e45">combining</EVENT> inefficiency and unaccountability in management, with inequity in financing and pricing.
The head of Aquafed, the International Federation of Private Water Operators, <EVENT class="REPORTING" eid="e46">told</EVENT> Amanpour that <EVENT class="OCCURRENCE" eid="e47">purifying</EVENT> water and <EVENT class="OCCURRENCE" eid="e48">transporting</EVENT> it to each individual house has a cost.
Gerard Payen <EVENT class="REPORTING" eid="e49">said</EVENT>, " The government has to decide who should bear this cost.
Should it be <EVENT class="OCCURRENCE" eid="e52">borne</EVENT> by taxpayers or by water users or by both, by a mix ? "
He <EVENT class="REPORTING" eid="e53">said</EVENT> different countries have different answers to that question.
" We only <EVENT class="OCCURRENCE" eid="e54">serve</EVENT> 10 percent of the world's population.
But we are in those countries with the most needs.
In developing countries in <TIMEX3 tid="t4" type="DURATION" value="">the past 10 years</TIMEX3>, we were able to provide access to water for more than 25 million people, " he <EVENT class="OCCURRENCE" eid="e56">added</EVENT>.
But leading environmentalist Robert F. Kennedy Jr., founder and president of the Waterkeeper Alliance, <EVENT class="REPORTING" eid="e57">told</EVENT> Amanpour the privatization of water supply -- what Kennedy <EVENT class="I_ACTION" eid="e58">called</EVENT> " the commoditization of water supply " -- is morally wrong.
" It's intrinsically a government function.
It has to <EVENT class="STATE" eid="e59">remain</EVENT> in the hands of the government.
The government has a responsibility to all the people, and that this is part of the commons, " he <EVENT class="OCCURRENCE" eid="e60">added</EVENT>.
" And the law of the commons is that whether you're rich or poor, everybody has the right to the public trust asset, " Kennedy <EVENT class="REPORTING" eid="e61">said</EVENT>." Nobody has the right to use it in a way that will <EVENT class="OCCURRENCE" eid="e63">diminish</EVENT> or injure its use and enjoyment by others. "
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="NEG"  tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS"  tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS"  tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="NEG"  tense="FUTURE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei17" eventID="e17" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei22" eventID="e22" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS"  tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei29" eventID="e29" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei34" eventID="e34" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei35" eventID="e35" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="POS"  tense="PASTPART" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei41" eventID="e41" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" polarity="POS"  tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei44" eventID="e44" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e47" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei48" eventID="e48" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei49" eventID="e49" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei52" eventID="e52" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei53" eventID="e53" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei54" eventID="e54" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei56" eventID="e56" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei57" eventID="e57" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei58" eventID="e58" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei59" eventID="e59" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei60" eventID="e60" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei61" eventID="e61" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei63" eventID="e63" polarity="POS"  tense="FUTURE" />
<TLINK eventInstanceID="ei1" lid="l0" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei1" lid="l1" relType="AFTER" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei2" lid="l2" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2" lid="l3" relType="INCLUDES" relatedToTime="t1" />
<TLINK eventInstanceID="ei4" lid="l4" relType="BEFORE" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei6" lid="l5" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei6" lid="l6" relType="AFTER" relatedToTime="t1" />
<TLINK timeID="t1" lid="l7" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei7" lid="l8" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei7" lid="l9" relType="BEFORE" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei7" lid="l10" relType="BEFORE" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei7" lid="l11" relType="BEFORE" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei7" lid="l12" relType="SIMULTANEOUS" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei7" lid="l13" relType="IS_INCLUDED" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei7" lid="l14" relType="SIMULTANEOUS" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei8" lid="l15" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei8" lid="l16" relType="SIMULTANEOUS" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei8" lid="l17" relType="SIMULTANEOUS" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei8" lid="l18" relType="AFTER" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei8" lid="l19" relType="AFTER" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei9" lid="l20" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei9" lid="l21" relType="SIMULTANEOUS" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei9" lid="l22" relType="AFTER" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei9" lid="l23" relType="AFTER" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei10" lid="l24" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei10" lid="l25" relType="AFTER" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei10" lid="l26" relType="AFTER" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei11" lid="l27" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei11" lid="l28" relType="IS_INCLUDED" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei11" lid="l29" relType="SIMULTANEOUS" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei12" lid="l30" relType="BEFORE" relatedToEventInstance="ei13" />
<TLINK eventInstanceID="ei12" lid="l31" relType="INCLUDES" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei13" lid="l32" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei13" lid="l33" relType="AFTER" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei13" lid="l34" relType="IS_INCLUDED" relatedToEventInstance="ei15" />
<TLINK eventInstanceID="ei13" lid="l35" relType="IS_INCLUDED" relatedToEventInstance="ei16" />
<TLINK eventInstanceID="ei13" lid="l36" relType="IS_INCLUDED" relatedToEventInstance="ei17" />
<TLINK eventInstanceID="ei13" lid="l37" relType="BEFORE" relatedToEventInstance="ei19" />
<TLINK eventInstanceID="ei13" lid="l38" relType="BEFORE" relatedToEventInstance="ei21" />
<TLINK eventInstanceID="ei14" lid="l39" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei14" lid="l40" relType="BEFORE" relatedToEventInstance="ei19" />
<TLINK eventInstanceID="ei14" lid="l41" relType="BEFORE" relatedToEventInstance="ei21" />
<TLINK eventInstanceID="ei15" lid="l42" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei15" lid="l43" relType="SIMULTANEOUS" relatedToEventInstance="ei16" />
<TLINK eventInstanceID="ei15" lid="l44" relType="SIMULTANEOUS" relatedToEventInstance="ei17" />
<TLINK eventInstanceID="ei15" lid="l45" relType="BEFORE" relatedToEventInstance="ei19" />
<TLINK eventInstanceID="ei15" lid="l46" relType="BEFORE" relatedToEventInstance="ei21" />
<TLINK eventInstanceID="ei15" lid="l47" relType="SIMULTANEOUS" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei16" lid="l48" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei16" lid="l49" relType="SIMULTANEOUS" relatedToEventInstance="ei17" />
<TLINK eventInstanceID="ei16" lid="l50" relType="BEFORE" relatedToEventInstance="ei19" />
<TLINK eventInstanceID="ei16" lid="l51" relType="BEFORE" relatedToEventInstance="ei21" />
<TLINK eventInstanceID="ei16" lid="l52" relType="SIMULTANEOUS" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei17" lid="l53" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei17" lid="l54" relType="BEFORE" relatedToEventInstance="ei19" />
<TLINK eventInstanceID="ei17" lid="l55" relType="BEFORE" relatedToEventInstance="ei21" />
<TLINK eventInstanceID="ei17" lid="l56" relType="SIMULTANEOUS" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei19" lid="l57" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei19" lid="l58" relType="BEFORE" relatedToEventInstance="ei21" />
<TLINK eventInstanceID="ei19" lid="l59" relType="AFTER" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei21" lid="l60" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei21" lid="l61" relType="AFTER" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei22" lid="l62" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei22" lid="l63" relType="INCLUDES" relatedToEventInstance="ei24" />
<TLINK eventInstanceID="ei22" lid="l64" relType="BEFORE" relatedToEventInstance="ei25" />
<TLINK eventInstanceID="ei22" lid="l65" relType="BEFORE" relatedToTime="t2" />
<TLINK eventInstanceID="ei24" lid="l66" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei24" lid="l67" relType="BEFORE" relatedToEventInstance="ei25" />
<TLINK eventInstanceID="ei24" lid="l68" relType="BEFORE" relatedToTime="t2" />
<TLINK eventInstanceID="ei25" lid="l69" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei25" lid="l70" relType="IS_INCLUDED" relatedToTime="t2" />
<TLINK timeID="t2" lid="l71" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei26" lid="l72" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei26" lid="l73" relType="IS_INCLUDED" relatedToEventInstance="ei27" />
<TLINK eventInstanceID="ei27" lid="l74" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei27" lid="l75" relType="IS_INCLUDED" relatedToEventInstance="ei29" />
<TLINK eventInstanceID="ei27" lid="l76" relType="IS_INCLUDED" relatedToTime="t3" />
<TLINK eventInstanceID="ei28" lid="l77" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei28" lid="l78" relType="AFTER" relatedToEventInstance="ei29" />
<TLINK eventInstanceID="ei28" lid="l79" relType="BEFORE" relatedToEventInstance="ei30" />
<TLINK eventInstanceID="ei28" lid="l80" relType="AFTER" relatedToTime="t3" />
<TLINK eventInstanceID="ei28" lid="l81" relType="AFTER" relatedToEventInstance="ei33" />
<TLINK eventInstanceID="ei28" lid="l82" relType="AFTER" relatedToEventInstance="ei34" />
<TLINK eventInstanceID="ei29" lid="l83" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei29" lid="l84" relType="INCLUDES" relatedToEventInstance="ei30" />
<TLINK eventInstanceID="ei29" lid="l85" relType="SIMULTANEOUS" relatedToTime="t3" />
<TLINK eventInstanceID="ei29" lid="l86" relType="INCLUDES" relatedToEventInstance="ei33" />
<TLINK eventInstanceID="ei29" lid="l87" relType="INCLUDES" relatedToEventInstance="ei34" />
<TLINK eventInstanceID="ei30" lid="l88" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei30" lid="l89" relType="SIMULTANEOUS" relatedToEventInstance="ei31" />
<TLINK eventInstanceID="ei30" lid="l90" relType="SIMULTANEOUS" relatedToEventInstance="ei32" />
<TLINK eventInstanceID="ei30" lid="l91" relType="IS_INCLUDED" relatedToTime="t3" />
<TLINK eventInstanceID="ei30" lid="l92" relType="INCLUDES" relatedToEventInstance="ei33" />
<TLINK eventInstanceID="ei30" lid="l93" relType="INCLUDES" relatedToEventInstance="ei34" />
<TLINK eventInstanceID="ei31" lid="l94" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei31" lid="l95" relType="SIMULTANEOUS" relatedToEventInstance="ei32" />
<TLINK eventInstanceID="ei31" lid="l96" relType="IS_INCLUDED" relatedToTime="t3" />
<TLINK eventInstanceID="ei31" lid="l97" relType="INCLUDES" relatedToEventInstance="ei33" />
<TLINK eventInstanceID="ei31" lid="l98" relType="INCLUDES" relatedToEventInstance="ei34" />
<TLINK eventInstanceID="ei32" lid="l99" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei32" lid="l100" relType="IS_INCLUDED" relatedToTime="t3" />
<TLINK eventInstanceID="ei32" lid="l101" relType="INCLUDES" relatedToEventInstance="ei33" />
<TLINK eventInstanceID="ei32" lid="l102" relType="INCLUDES" relatedToEventInstance="ei34" />
<TLINK timeID="t3" lid="l103" relType="INCLUDES" relatedToTime="t0" />
<TLINK timeID="t3" lid="l104" relType="INCLUDES" relatedToEventInstance="ei33" />
<TLINK timeID="t3" lid="l105" relType="INCLUDES" relatedToEventInstance="ei34" />
<TLINK eventInstanceID="ei33" lid="l106" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei33" lid="l107" relType="AFTER" relatedToEventInstance="ei34" />
<TLINK eventInstanceID="ei34" lid="l108" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei35" lid="l109" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei35" lid="l110" relType="BEFORE" relatedToEventInstance="ei36" />
<TLINK eventInstanceID="ei35" lid="l111" relType="SIMULTANEOUS" relatedToEventInstance="ei37" />
<TLINK eventInstanceID="ei35" lid="l112" relType="SIMULTANEOUS" relatedToEventInstance="ei38" />
<TLINK eventInstanceID="ei35" lid="l113" relType="SIMULTANEOUS" relatedToEventInstance="ei39" />
<TLINK eventInstanceID="ei35" lid="l114" relType="SIMULTANEOUS" relatedToEventInstance="ei40" />
<TLINK eventInstanceID="ei35" lid="l115" relType="SIMULTANEOUS" relatedToEventInstance="ei41" />
<TLINK eventInstanceID="ei35" lid="l116" relType="SIMULTANEOUS" relatedToEventInstance="ei42" />
<TLINK eventInstanceID="ei36" lid="l117" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei36" lid="l118" relType="AFTER" relatedToEventInstance="ei37" />
<TLINK eventInstanceID="ei36" lid="l119" relType="AFTER" relatedToEventInstance="ei38" />
<TLINK eventInstanceID="ei36" lid="l120" relType="AFTER" relatedToEventInstance="ei39" />
<TLINK eventInstanceID="ei36" lid="l121" relType="AFTER" relatedToEventInstance="ei40" />
<TLINK eventInstanceID="ei36" lid="l122" relType="AFTER" relatedToEventInstance="ei41" />
<TLINK eventInstanceID="ei36" lid="l123" relType="AFTER" relatedToEventInstance="ei42" />
<TLINK eventInstanceID="ei37" lid="l124" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei37" lid="l125" relType="SIMULTANEOUS" relatedToEventInstance="ei38" />
<TLINK eventInstanceID="ei37" lid="l126" relType="BEFORE" relatedToEventInstance="ei39" />
<TLINK eventInstanceID="ei37" lid="l127" relType="SIMULTANEOUS" relatedToEventInstance="ei40" />
<TLINK eventInstanceID="ei37" lid="l128" relType="SIMULTANEOUS" relatedToEventInstance="ei41" />
<TLINK eventInstanceID="ei37" lid="l129" relType="SIMULTANEOUS" relatedToEventInstance="ei42" />
<TLINK eventInstanceID="ei37" lid="l130" relType="SIMULTANEOUS" relatedToEventInstance="ei43" />
<TLINK eventInstanceID="ei37" lid="l131" relType="SIMULTANEOUS" relatedToEventInstance="ei44" />
<TLINK eventInstanceID="ei37" lid="l132" relType="SIMULTANEOUS" relatedToEventInstance="ei45" />
<TLINK eventInstanceID="ei38" lid="l133" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei38" lid="l134" relType="SIMULTANEOUS" relatedToEventInstance="ei39" />
<TLINK eventInstanceID="ei38" lid="l135" relType="SIMULTANEOUS" relatedToEventInstance="ei40" />
<TLINK eventInstanceID="ei38" lid="l136" relType="SIMULTANEOUS" relatedToEventInstance="ei41" />
<TLINK eventInstanceID="ei38" lid="l137" relType="SIMULTANEOUS" relatedToEventInstance="ei42" />
<TLINK eventInstanceID="ei38" lid="l138" relType="SIMULTANEOUS" relatedToEventInstance="ei43" />
<TLINK eventInstanceID="ei38" lid="l139" relType="SIMULTANEOUS" relatedToEventInstance="ei44" />
<TLINK eventInstanceID="ei38" lid="l140" relType="SIMULTANEOUS" relatedToEventInstance="ei45" />
<TLINK eventInstanceID="ei39" lid="l141" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei39" lid="l142" relType="SIMULTANEOUS" relatedToEventInstance="ei40" />
<TLINK eventInstanceID="ei39" lid="l143" relType="SIMULTANEOUS" relatedToEventInstance="ei41" />
<TLINK eventInstanceID="ei39" lid="l144" relType="SIMULTANEOUS" relatedToEventInstance="ei42" />
<TLINK eventInstanceID="ei39" lid="l145" relType="SIMULTANEOUS" relatedToEventInstance="ei43" />
<TLINK eventInstanceID="ei39" lid="l146" relType="SIMULTANEOUS" relatedToEventInstance="ei44" />
<TLINK eventInstanceID="ei39" lid="l147" relType="SIMULTANEOUS" relatedToEventInstance="ei45" />
<TLINK eventInstanceID="ei40" lid="l148" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei40" lid="l149" relType="SIMULTANEOUS" relatedToEventInstance="ei41" />
<TLINK eventInstanceID="ei40" lid="l150" relType="SIMULTANEOUS" relatedToEventInstance="ei42" />
<TLINK eventInstanceID="ei40" lid="l151" relType="SIMULTANEOUS" relatedToEventInstance="ei43" />
<TLINK eventInstanceID="ei40" lid="l152" relType="SIMULTANEOUS" relatedToEventInstance="ei44" />
<TLINK eventInstanceID="ei40" lid="l153" relType="SIMULTANEOUS" relatedToEventInstance="ei45" />
<TLINK eventInstanceID="ei41" lid="l154" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei41" lid="l155" relType="SIMULTANEOUS" relatedToEventInstance="ei42" />
<TLINK eventInstanceID="ei41" lid="l156" relType="SIMULTANEOUS" relatedToEventInstance="ei43" />
<TLINK eventInstanceID="ei41" lid="l157" relType="SIMULTANEOUS" relatedToEventInstance="ei44" />
<TLINK eventInstanceID="ei41" lid="l158" relType="SIMULTANEOUS" relatedToEventInstance="ei45" />
<TLINK eventInstanceID="ei42" lid="l159" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei42" lid="l160" relType="SIMULTANEOUS" relatedToEventInstance="ei43" />
<TLINK eventInstanceID="ei42" lid="l161" relType="SIMULTANEOUS" relatedToEventInstance="ei44" />
<TLINK eventInstanceID="ei42" lid="l162" relType="SIMULTANEOUS" relatedToEventInstance="ei45" />
<TLINK eventInstanceID="ei43" lid="l163" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei43" lid="l164" relType="SIMULTANEOUS" relatedToEventInstance="ei44" />
<TLINK eventInstanceID="ei43" lid="l165" relType="SIMULTANEOUS" relatedToEventInstance="ei45" />
<TLINK eventInstanceID="ei44" lid="l166" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei44" lid="l167" relType="SIMULTANEOUS" relatedToEventInstance="ei45" />
<TLINK eventInstanceID="ei45" lid="l168" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei46" lid="l169" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei46" lid="l170" relType="IS_INCLUDED" relatedToEventInstance="ei47" />
<TLINK eventInstanceID="ei46" lid="l171" relType="IS_INCLUDED" relatedToEventInstance="ei48" />
<TLINK eventInstanceID="ei46" lid="l172" relType="BEFORE" relatedToEventInstance="ei49" />
<TLINK eventInstanceID="ei46" lid="l173" relType="BEFORE" relatedToEventInstance="ei50" />
<TLINK eventInstanceID="ei46" lid="l174" relType="BEFORE" relatedToEventInstance="ei51" />
<TLINK eventInstanceID="ei47" lid="l175" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei47" lid="l176" relType="SIMULTANEOUS" relatedToEventInstance="ei48" />
<TLINK eventInstanceID="ei47" lid="l177" relType="INCLUDES" relatedToEventInstance="ei49" />
<TLINK eventInstanceID="ei47" lid="l178" relType="INCLUDES" relatedToEventInstance="ei50" />
<TLINK eventInstanceID="ei47" lid="l179" relType="INCLUDES" relatedToEventInstance="ei51" />
<TLINK eventInstanceID="ei48" lid="l180" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei48" lid="l181" relType="INCLUDES" relatedToEventInstance="ei49" />
<TLINK eventInstanceID="ei48" lid="l182" relType="INCLUDES" relatedToEventInstance="ei50" />
<TLINK eventInstanceID="ei48" lid="l183" relType="INCLUDES" relatedToEventInstance="ei51" />
<TLINK eventInstanceID="ei49" lid="l184" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei49" lid="l185" relType="BEFORE" relatedToEventInstance="ei50" />
<TLINK eventInstanceID="ei49" lid="l186" relType="BEFORE" relatedToEventInstance="ei51" />
<TLINK eventInstanceID="ei49" lid="l187" relType="BEFORE" relatedToEventInstance="ei52" />
<TLINK eventInstanceID="ei50" lid="l188" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei50" lid="l189" relType="BEFORE" relatedToEventInstance="ei51" />
<TLINK eventInstanceID="ei50" lid="l190" relType="BEFORE" relatedToEventInstance="ei52" />
<TLINK eventInstanceID="ei51" lid="l191" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei51" lid="l192" relType="SIMULTANEOUS" relatedToEventInstance="ei52" />
<TLINK eventInstanceID="ei52" lid="l193" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei52" lid="l194" relType="AFTER" relatedToEventInstance="ei53" />
<TLINK eventInstanceID="ei53" lid="l195" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei53" lid="l196" relType="IS_INCLUDED" relatedToEventInstance="ei54" />
<TLINK eventInstanceID="ei54" lid="l197" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei55" lid="l198" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei55" lid="l199" relType="INCLUDES" relatedToEventInstance="ei56" />
<TLINK eventInstanceID="ei55" lid="l200" relType="SIMULTANEOUS" relatedToTime="t4" />
<TLINK eventInstanceID="ei55" lid="l201" relType="INCLUDES" relatedToEventInstance="ei57" />
<TLINK eventInstanceID="ei56" lid="l202" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei56" lid="l203" relType="IS_INCLUDED" relatedToTime="t4" />
<TLINK timeID="t4" lid="l204" relType="INCLUDES" relatedToTime="t0" />
<TLINK timeID="t4" lid="l205" relType="INCLUDES" relatedToEventInstance="ei57" />
<TLINK eventInstanceID="ei57" lid="l206" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei59" lid="l207" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei59" lid="l208" relType="INCLUDES" relatedToEventInstance="ei60" />
<TLINK eventInstanceID="ei60" lid="l209" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei61" lid="l210" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei61" lid="l211" relType="BEFORE" relatedToEventInstance="ei63" />
<TLINK eventInstanceID="ei61" lid="l212" relType="BEFORE" relatedToEventInstance="ei64" />
<TLINK eventInstanceID="ei62" lid="l213" relType="BEFORE" relatedToEventInstance="ei63" />
<TLINK eventInstanceID="ei62" lid="l214" relType="BEFORE" relatedToEventInstance="ei64" />
<TLINK eventInstanceID="ei63" lid="l215" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei63" lid="l216" relType="SIMULTANEOUS" relatedToEventInstance="ei64" />
<TLINK eventInstanceID="ei64" lid="l217" relType="AFTER" relatedToTime="t0" />
<TLINK timeID="t1" lid="l218" relType="BEFORE" relatedToTime="t2" />
<TLINK timeID="t2" lid="l219" relType="AFTER" relatedToTime="t1" />

</TimeML>