<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>2010.03.17.france.eta.policeman</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2010-03-17" temporalFunction="false" functionInDocument="CREATION_TIME">2010-03-17</TIMEX3></DCT>
<TEXT>
A French police officer has <EVENT class="OCCURRENCE" eid="e1">died</EVENT> in a shootout with suspected members of the Basque separatist group ETA near Paris, the Spanish Interior Ministry <EVENT class="REPORTING" eid="e2">said</EVENT> <TIMEX3 tid="t1" type="DATE" value="">Wednesday</TIMEX3>.
It is the first time a French police officer has been <EVENT class="OCCURRENCE" eid="e3">killed</EVENT> by ETA, a ministry spokeswoman <EVENT class="OCCURRENCE" eid="e4">added</EVENT>.
ETA is <EVENT class="OCCURRENCE" eid="e5">blamed</EVENT> for more than 800 killings in its long fight for Basque independence and is <EVENT class="OCCURRENCE" eid="e6">listed</EVENT> as a terrorist organization by the European Union and the United States.
French police <EVENT class="OCCURRENCE" eid="e7">responded</EVENT> to reports of car theft in a town near Paris late <TIMEX3 tid="t2" type="DATE" value="">Tuesday</TIMEX3> and a shootout <EVENT class="OCCURRENCE" eid="e8">ensued</EVENT> with a group of alleged thieves.
Most of them <EVENT class="OCCURRENCE" eid="e9">escaped</EVENT> but police <EVENT class="OCCURRENCE" eid="e10">captured</EVENT> one and he was later <EVENT class="OCCURRENCE" eid="e11">identified</EVENT> as a suspected ETA member, <EVENT class="REPORTING" eid="e12">said</EVENT> the spokeswoman, who by custom is not identified.
Spanish media <EVENT class="REPORTING" eid="e14">reported</EVENT> that the shootout <EVENT class="OCCURRENCE" eid="e15">occurred</EVENT> in the town of Dammarie-les-Lys.
The dead French policeman was <EVENT class="OCCURRENCE" eid="e16">wearing</EVENT> a bullet-proof vest but bullets <EVENT class="OCCURRENCE" eid="e17">struck</EVENT> fatally elsewhere on his body.
He was <EVENT class="REPORTING" eid="e18">reported</EVENT> to be in his 50s, and the father of four children.
ETA has traditionally <EVENT class="OCCURRENCE" eid="e19">used</EVENT> France as its rearguard logistics and planning base to prepare attacks across the border in Spain, officials <EVENT class="REPORTING" eid="e21">say</EVENT>.
But in <TIMEX3 tid="t3" type="DURATION" value="">recent years</TIMEX3> as Spain has <EVENT class="OCCURRENCE" eid="e22">enlisted</EVENT> increased cooperation from France in cracking down on ETA hideouts, there have been various exchanges of gunfire between ETA suspects and French police, <EVENT class="OCCURRENCE" eid="e24">wounding</EVENT> some officers.
Almost all of ETA's fatal shootings and car bombings have <EVENT class="OCCURRENCE" eid="e25">occurred</EVENT> in Spain.
But in <TIMEX3 tid="t4" type="DATE" value="">December 2007</TIMEX3>, ETA <EVENT class="OCCURRENCE" eid="e26">shot</EVENT> dead two Spanish Civil Guards in France.
The officers were there on a joint undercover mission with France against ETA.
Last <TIMEX3 tid="t5" type="DATE" value="">February</TIMEX3> 28 in France, police <EVENT class="OCCURRENCE" eid="e27">arrested</EVENT> the suspected top ETA leader.
At the time, French Interior Minister Brice Hortefeux <EVENT class="REPORTING" eid="e28">told</EVENT> CNN affiliate BFM-TV, " France has long been <EVENT class="I_STATE" eid="e29">considered</EVENT> as a logistical base for ETA.
We have <EVENT class="I_ACTION" eid="e30">established</EVENT> a close cooperation with Spanish authorities, and we <EVENT class="OCCURRENCE" eid="e31">decided</EVENT> to <EVENT class="OCCURRENCE" eid="e32">strike</EVENT>, and <EVENT class="OCCURRENCE" eid="e33">strike</EVENT> hard because France does n't have to welcome terrorists. "
It was the fifth time since <TIMEX3 tid="t6" type="DATE" value="">May 2008</TIMEX3> that the suspected top ETA " military " leader, who directs commandos that <EVENT class="OCCURRENCE" eid="e35">carry</EVENT> out deadly attacks, has been <EVENT class="OCCURRENCE" eid="e36">detained</EVENT>, Spanish Interior Minister Alfredo Perez Rubalcaba <EVENT class="REPORTING" eid="e37">said</EVENT> on <TIMEX3 tid="t7" type="DATE" value="">February 28</TIMEX3>.
After each such arrest, ETA <EVENT class="OCCURRENCE" eid="e38">replaced</EVENT> the top leader, Rubalcaba <EVENT class="REPORTING" eid="e39">said</EVENT>, and he <EVENT class="I_ACTION" eid="e40">warned</EVENT> that the latest arrests do not <EVENT class="OCCURRENCE" eid="e41">signify</EVENT> the end of ETA.
" This does not eliminate the risk of an attack.
ETA has the worst intentions, so we ca n't lower our guard, " Rubalcaba <EVENT class="REPORTING" eid="e45">said</EVENT> <TIMEX3 tid="t8" type="DATE" value="">last February 28</TIMEX3>.
<EVENT class="OCCURRENCE" eid="e46">Founded</EVENT> in <TIMEX3 tid="t9" type="DATE" value="">1959</TIMEX3>, ETA is an acronym for Euskadi ta Askatasuna, which means " Basque Homeland and Liberty " in the Basque language.
ETA <EVENT class="I_ACTION" eid="e47">seeks</EVENT> an independent Basque homeland comprising four provinces of northern Spain and three departments of southwest France, all with Basque heritage.
Police in Spain have been on heightened alert for a potential ETA attack or kidnapping since <TIMEX3 tid="t10" type="DATE" value="">December</TIMEX3>, when Rubalcaba <EVENT class="OCCURRENCE" eid="e50">issued</EVENT> an unusual public warning.
Spain, France and Portugal have <EVENT class="OCCURRENCE" eid="e51">arrested</EVENT> more than 32 ETA suspects <TIMEX3 tid="t11" type="DATE" value="">this year</TIMEX3> alone, Rubalcaba <EVENT class="REPORTING" eid="e52">said</EVENT>.
" These have been the worst <TIMEX3 tid="t12" type="DURATION" value="">two months</TIMEX3> for ETA in its history, " Rubalcaba <EVENT class="REPORTING" eid="e53">said</EVENT> <TIMEX3 tid="t13" type="DATE" value="">last February</TIMEX3>, <EVENT class="OCCURRENCE" eid="e54">adding</EVENT> that in addition to the 32 arrests, police <EVENT class="OCCURRENCE" eid="e55">seized</EVENT> 4,400 pounds of explosives in various raids <TIMEX3 tid="t14" type="DATE" value="">this year</TIMEX3>.
</TEXT>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei1" eventID="e1" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei3" eventID="e3" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS"  tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS"  tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei16" eventID="e16" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei19" eventID="e19" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei22" eventID="e22" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei25" eventID="e25" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei29" eventID="e29" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei30" eventID="e30" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="POS"  tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="POS"  tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei36" eventID="e36" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="NEG"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e47" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei50" eventID="e50" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei51" eventID="e51" polarity="POS"  tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei52" eventID="e52" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei53" eventID="e53" polarity="POS"  tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei54" eventID="e54" polarity="POS"  tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei55" eventID="e55" polarity="POS"  tense="PAST" />
<TLINK eventInstanceID="ei1" lid="l0" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei4" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei6" lid="l2" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei8" lid="l3" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei10" lid="l4" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei13" lid="l5" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei17" lid="l6" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei20" lid="l7" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei25" lid="l8" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei27" lid="l9" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei30" lid="l10" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei32" lid="l11" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei34" lid="l12" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei36" lid="l13" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei41" lid="l14" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei43" lid="l15" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei46" lid="l16" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei50" lid="l17" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei55" lid="l18" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2" lid="l19" relType="IS_INCLUDED" relatedToTime="t1" />
<TLINK eventInstanceID="ei24" lid="l20" relType="IS_INCLUDED" relatedToTime="t3" />
<TLINK eventInstanceID="ei27" lid="l21" relType="IS_INCLUDED" relatedToTime="t5" />
<TLINK eventInstanceID="ei37" lid="l22" relType="IS_INCLUDED" relatedToTime="t7" />
<TLINK eventInstanceID="ei45" lid="l23" relType="IS_INCLUDED" relatedToTime="t8" />
<TLINK eventInstanceID="ei50" lid="l24" relType="IS_INCLUDED" relatedToTime="t10" />
<TLINK eventInstanceID="ei52" lid="l25" relType="IS_INCLUDED" relatedToTime="t11" />
<TLINK eventInstanceID="ei53" lid="l26" relType="IS_INCLUDED" relatedToTime="t14" />
<TLINK eventInstanceID="ei54" lid="l27" relType="IS_INCLUDED" relatedToTime="t14" />
<TLINK eventInstanceID="ei55" lid="l28" relType="IS_INCLUDED" relatedToTime="t14" />
<TLINK eventInstanceID="ei12" lid="l29" relType="AFTER" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei12" lid="l30" relType="AFTER" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei21" lid="l31" relType="AFTER" relatedToEventInstance="ei19" />
<TLINK eventInstanceID="ei31" lid="l32" relType="BEFORE" relatedToEventInstance="ei33" />
<TLINK eventInstanceID="ei37" lid="l33" relType="AFTER" relatedToEventInstance="ei36" />
<TLINK eventInstanceID="ei54" lid="l34" relType="BEFORE" relatedToEventInstance="ei55" />
<TLINK eventInstanceID="ei52" lid="l35" relType="AFTER" relatedToEventInstance="ei51" />
<TLINK eventInstanceID="ei33" lid="l36" relType="AFTER" relatedToEventInstance="ei31" />
<TLINK eventInstanceID="ei31" lid="l37" relType="BEFORE" relatedToEventInstance="ei32" />
<TLINK eventInstanceID="ei14" lid="l38" relType="AFTER" relatedToEventInstance="ei15" />
<TLINK eventInstanceID="ei12" lid="l39" relType="AFTER" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei2" lid="l40" relType="AFTER" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei55" lid="l41" relType="IS_INCLUDED" relatedToTime="t13" />
<TLINK eventInstanceID="ei54" lid="l42" relType="IS_INCLUDED" relatedToTime="t13" />
<TLINK eventInstanceID="ei53" lid="l43" relType="IS_INCLUDED" relatedToTime="t13" />
<TLINK eventInstanceID="ei51" lid="l44" relType="INCLUDES" relatedToTime="t11" />
<TLINK eventInstanceID="ei46" lid="l45" relType="IS_INCLUDED" relatedToTime="t9" />
<TLINK eventInstanceID="ei44" lid="l46" relType="IS_INCLUDED" relatedToTime="t8" />
<TLINK eventInstanceID="ei36" lid="l47" relType="IS_INCLUDED" relatedToTime="t7" />
<TLINK eventInstanceID="ei26" lid="l48" relType="IS_INCLUDED" relatedToTime="t4" />
<TLINK eventInstanceID="ei7" lid="l49" relType="IS_INCLUDED" relatedToTime="t2" />
<TLINK eventInstanceID="ei1" lid="l50" relType="INCLUDES" relatedToTime="t1" />
<TLINK eventInstanceID="ei51" lid="l51" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei49" lid="l52" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei44" lid="l53" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei42" lid="l54" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei38" lid="l55" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei35" lid="l56" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei33" lid="l57" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei31" lid="l58" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei29" lid="l59" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei26" lid="l60" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei22" lid="l61" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei19" lid="l62" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei15" lid="l63" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei11" lid="l64" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei9" lid="l65" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei7" lid="l66" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei5" lid="l67" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei3" lid="l68" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei8" lid="l69" relType="BEFORE" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei25" lid="l70" relType="BEFORE" relatedToEventInstance="ei24" />

</TimeML>